/* --- Wrapper general --- */
.o_hotel_dashboard .o_form_sheet, 
.o_hotel_dashboard .o_form_view .o_form_sheet {
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    padding: 0 !important;
}

/* Dashboard wrapper - centra todo */
.o_hotel_dashboard .dashboard-wrapper {
    padding: 30px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Título centrado */
.o_hotel_dashboard .dashboard-title {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    text-align: center;
}

/* Contenedor de cards: centrado, responsive */
.o_hotel_dashboard .dashboard-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;
    max-width: 1100px;
    width: 100%;
    padding: 0;
}

/* Cards: mismo tamaño, centrados y sin caja interna */
.o_hotel_dashboard .dashboard-card {
    flex: 0 0 220px;          
    height: 160px;            
    border-radius: 16px;
    color: white;
    padding: 18px;
    text-decoration: none;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    transition: transform 0.28s ease, box-shadow 0.28s ease, background 0.28s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    outline: none;
    cursor: pointer;
}

/* Icono grande */
.o_hotel_dashboard .dashboard-card i {
    font-size: 36px;
    margin-bottom: 12px;
    transition: transform 0.28s ease;
}

/* Hover: lift & icon grow */
.o_hotel_dashboard .dashboard-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 14px 30px rgba(0,0,0,0.16);
}
.o_hotel_dashboard .dashboard-card:hover i {
    transform: scale(1.18);
}

/* Texto título de card */
.o_hotel_dashboard .dashboard-card h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: rgba(0,0,0,0.9);
}

/* ======== COLORES DE CADA CARD ======== */

.o_hotel_dashboard .card-habitacion {
    background: linear-gradient(135deg, #3498db, #2980b9);
}
.o_hotel_dashboard .card-habitacion:hover {
    background: linear-gradient(135deg, #5dade2, #1f618d);
}

.o_hotel_dashboard .card-limpieza {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}
.o_hotel_dashboard .card-limpieza:hover {
    background: linear-gradient(135deg, #58d68d, #1e8449);
}

.o_hotel_dashboard .card-reserva {
    background: linear-gradient(135deg, #f39c12, #d35400);
}
.o_hotel_dashboard .card-reserva:hover {
    background: linear-gradient(135deg, #f5b041, #ba4a00);
}

.o_hotel_dashboard .card-mantenimiento {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}
.o_hotel_dashboard .card-mantenimiento:hover {
    background: linear-gradient(135deg, #ec7063, #922b21);
}

.o_hotel_dashboard .card-precios {
    background: linear-gradient(135deg, #f9d423, #ffb347);
}
.o_hotel_dashboard .card-precios:hover {
    background: linear-gradient(135deg, #ffcc33, #ff8800);
}

/* ======== LAYOUT FLEXIBLE Y CENTRADO ======== */

/* Quitar cajas de kanban y centrar */
.o_hotel_dashboard .o_kanban_group,
.o_hotel_dashboard .o_kanban_record {
    display: contents !important;
}
.o_hotel_dashboard .o_kanban_view {
    display: flex;
    justify-content: center;
}
.o_hotel_dashboard .o_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Icono de dashboard (si se usa imagen SVG o PNG) */
.dashboard-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
}

/* ======== RESPONSIVE ======== */

/* En pantallas grandes: 5 en una fila centrada */
@media (min-width: 1024px) {
    .o_hotel_dashboard .dashboard-container {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 35px;
    }
}

/* En pantallas medianas o pequeñas: 2-3 por fila */
@media (max-width: 1023px) {
    .o_hotel_dashboard .dashboard-container {
        flex-wrap: wrap;
    }
}

/* En pantallas muy pequeñas apilamos */
@media (max-width: 560px) {
    .o_hotel_dashboard .dashboard-card {
        flex: 0 0 90%;
        max-width: 420px;
        height: 140px;
    }
    .o_hotel_dashboard .dashboard-container { gap: 18px; }
}