/* Fechas ocupadas */
.flatpickr-day.ocupa-fecha {
    background-color: #f76c6c !important;
    color: #fff !important;
    border-radius: 50% !important;
    cursor: not-allowed !important;
}

.flatpickr-day.ocupa-fecha:hover {
    background-color: #d9534f !important;
    transform: scale(1.05);
}

/* Fechas disponibles */
.flatpickr-day.disponible-fecha {
    background-color: #c3f7c0 !important;
    color: #2e7d32 !important;
    border-radius: 50% !important;
    transition: all 0.2s ease;
}

.flatpickr-day.disponible-fecha:hover {
    background-color: #81c784 !important;
    color: #fff !important;
    transform: scale(1.05);
}
