/* ============================= */
/* ESTILOS PARA PUERTAS ANIMADAS */
/* ============================= */

.rooms-door-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.door-room-card {
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.4);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.door-room-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,.6);
}

/* ============================= */
/* MARCO NEGRO FIJO             */
/* ============================= */

.marco-negro {
    width: 200px;
    height: 340px;
    margin: 0 auto 15px;
    background: #000;
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0,0,0,.8);
    position: relative;
    overflow: hidden;
    perspective: 1300px;
    cursor: pointer;
}

/* ============================= */
/* PUERTA (CON IMAGEN)          */
/* ============================= */

.puerta-img {
    width: 180px;
    height: 320px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-image: url("/gestion_hotelera/static/src/img/puerta.png");
    background-color: #5c3a21;
    background-size: 115% auto;
    background-position: center 10px;
    border-radius: 10px;
    transition: transform .6s cubic-bezier(.2,.8,.3,1);
    transform-origin: left;
    z-index: 5;
    transform-style: preserve-3d;
}

/* Hover → Iluminación dorada alrededor */
.puerta-img:hover {
    box-shadow: 0 0 16px rgba(255,200,60,.6),
                0 0 28px rgba(255,220,120,.4);
}

/* Iluminación completa al pasar el mouse */
.puerta-img:hover::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: rgba(255, 230, 120, 0.25);
    box-shadow:
        inset 0 0 2px rgba(255, 220, 120, .4),
        0 0 3px rgba(255, 220, 120, .5);
    pointer-events: none;
    animation: puertaGlow 0.35s ease-out forwards;
}

@keyframes puertaGlow {
    0% { opacity: 0; filter: blur(6px); }
    100% { opacity: 1; filter: blur(0); }
}

/* Reflejo vertical */
.puerta-img:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255,255,255,0) 0%,
        rgba(255,255,255,0.25) 45%,
        rgba(255,255,255,0) 90%
    );
    transform: skewX(-15deg);
    animation: reflejoPuerta 0.9s ease-out forwards;
    pointer-events: none;
}

@keyframes reflejoPuerta {
    0% { left: 2%; }
    100% { left: 25%; }
}

/* ============================= */
/* APERTURA DE PUERTA           */
/* ============================= */

.puerta-img.abriendo {
    transform: rotateY(-95deg);
}

/* Luz lateral al abrir */
.puerta-img.abriendo::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    background: linear-gradient(90deg,
        rgba(255,220,120,0.0) 0%,
        rgba(255,220,120,0.35) 50%,
        rgba(255,220,120,0.0) 100%
    );
    filter: blur(12px);
    animation: doorLight 0.6s ease-out forwards;
}

@keyframes doorLight {
    0% { opacity: 0; }
    40% { opacity: 1; }
    100% { opacity: .3; }
}

/* ============================= */
/* IMAGEN INTERIOR              */
/* ============================= */

.room-background {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 180px;
    height: 320px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity .6s ease-out;
    overflow: hidden;
    z-index: 1;
    background: #222;
}

.room-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Se muestra al abrir */
.puerta-img.abriendo ~ .room-background,
.puerta-img.opened ~ .room-background {
    opacity: 1;
}

/* ============================= */
/* NÚMERO SOBRE LA PLACA        */
/* ============================= */

.numero-habitacion {
    position: absolute;
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    font-weight: 900;
    color: silver;
    text-shadow:
        0 2px 2px rgb(0 0 0),
        0 -1px 1px rgb(255 255 255),
        0 0 12px rgba(255,255,255,.6);
    z-index: 10;
    pointer-events: none;
    backface-visibility: hidden;
}

/* ============================= */
/* BOTÓN PREMIUM CON ESTROBO    */
/* ============================= */

.btn-door-select {
    width: 100%;
    padding: 12px 20px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #28a745, #20c997);
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 0 12px rgba(40, 167, 69, .5);
    transition: box-shadow .25s, transform .2s;
    font-size: 16px;
}

.btn-door-select:hover {
    box-shadow: 0 0 18px rgba(40, 167, 69, 1),
                0 0 32px rgba(32, 201, 151, .9);
    transform: translateY(-2px);
    background: linear-gradient(135deg, #20c997, #28a745);
}

/* Clic → estrobo verde */
.btn-door-select.strobo {
    background: linear-gradient(135deg, #00ff44, #008a22) !important;
    color: #000;
    animation: strobeGreen .12s infinite alternate;
    box-shadow: 0 0 20px rgba(0,255,80,1),
                0 0 40px rgba(0,255,120,.8);
}

@keyframes strobeGreen {
    0% { filter: brightness(0.6); }
    100% { filter: brightness(3); }
}

/* ============================= */
/* NOMBRE DE LA HABITACIÓN      */
/* ============================= */

.room-name-label {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #28a745;
    margin-top: 10px;
    margin-bottom: 5px;
}

.room-description {
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 15px;
    min-height: 40px;
}

/* Responsivo */
@media (max-width: 768px) {
    .rooms-door-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .marco-negro {
        width: 180px;
        height: 300px;
    }
    
    .puerta-img {
        width: 160px;
        height: 280px;
    }
    
    .room-background {
        width: 160px;
        height: 280px;
    }
}