/* ===========================
   ESTILO PARA LAS IMAGENES DEL MODULO DE TIPO HABITACION
=========================== */
.check-size{
    font-size: 20px;
}
.txt-portada{
    font-size: 20px; 
    color: #495057; 
    font-weight: 500;
}
.boton-eliminar{
    width: 100%; 
    padding: 8px; 
    font-size: 13px; 
    border-radius: 6px; 
    font-weight: 500;
}
.controles-tipo-imagen {
    padding: 12px; 
    background: white; 
    border-top: 1px solid #e9ecef;
}
.tgl-tipo-imagen {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    margin-bottom: 10px; 
    padding: 8px; 
    background: #f8f9fa; 
    border-radius: 6px;
}
.thumbnail {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
.etiqueta-portada{
    position: absolute; 
    top: 10px; 
    left: 10px; 
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%); 
    color: white; 
    padding: 6px 12px; 
    border-radius: 20px; 
    font-size: 11px; 
    font-weight: bold; 
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.4); 
    text-transform: uppercase; 
    letter-spacing: 0.5px;
}
.img-tipo-habitacion{
    position: relative;
    width: auto;
    height: 80%;
    overflow: hidden;
    background: #f8f9fa;
}
.monetary {
    display: inline-flex;
    align-items: baseline;
    word-spacing: -0.25em;
}

/* ===========================
   ESTILO GENERAL DE LAS CARDS KANBAN
=========================== */
.hotel-kanban-card {
    background-color: #ffffff !important;
    border: 1px solid #e0e0e0 !important; /* borde sutil */
    border-radius: 10px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.2s ease-in-out !important;
    overflow: hidden !important; /* evita que el contenido sobresalga del borde redondeado */
}

/* Efecto al pasar el mouse */
.hotel-kanban-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
    border-color: #bdbdbd;
}

/* Espaciado interno del contenido */
.o_kanban_view.kanban_hotel article.o_kanban_record {
    margin-top: 10px !important;
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;

}
/* Ajusta la cabecera (fecha o estado) si está dentro del card */
.hotel-kanban-card .kanban-date {
    border-radius: 8px 8px 0 0;
    padding: 6px 10px;
    font-weight: 500;
}

/* Mejora visual general */
.hotel-kanban-card .oe_kanban_details {
    padding-top: 6px;
    font-size: 13px;
    color: #424242;
}
/* ===========================
   DIV DE FECHAS
=========================== */
.hotel-kanban-card .kanban-date {
    width: auto;
    background-color: transparent; /* color default morado */
    color: black;
    text-align: center;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Texto dentro del div de fechas */
.hotel-kanban-card .kanban-date-text {
    font-size: 1em;
    font-weight: bold;
}

/* ===========================
   CONTENIDO A LA DERECHA
=========================== */
.hotel-kanban-card .kanban-content {
    flex: 1;
    padding-left: 10px;
}

/* ===========================
   COLORES DINÁMICOS SEGÚN color_class
=========================== */

/*  Azul - falta tiempo */
.hotel-kanban-card .kanban-date.azul {
    background-color: #90caf9 !important; /* azul claro */
    color: #0d47a1 !important;
}

/*  Amarillo - mismo día */
.hotel-kanban-card .kanban-date.amarillo {
    background-color: #fff59d !important; /* amarillo claro */
    color: #795548 !important;
}

/*  Naranja - pronto a iniciar */
.hotel-kanban-card .kanban-date.naranja {
    background-color: #ffcc80 !important; /* naranja suave */
    color: #e65100 !important;
}

/*  Rojo - ya en hora o vencido */
.hotel-kanban-card .kanban-date.rojo {
    background-color: #ef9a9a !important; /* rojo claro */
    color: #b71c1c !important;
}

/*  Gris - Historial */
.hotel-kanban-card .kanban-date.gris {
    background-color: #e0e0e0 !important; /* gris claro */
    color: #424242 !important;
}

/*  Verde - Finalizado */
.hotel-kanban-card .kanban-date.verde {
    background-color: #a5d6a7 !important; /* verde claro */
    color: #1b5e20 !important;
}

/*  Morado - Falta mas de 1 dia */
.hotel-kanban-card .kanban-date.odooo {
    background-color: #9F628F !important;/* blanco */
    color: #FFFFFF !important;
}
