#galleryModal .btn-close {
    filter: invert(1);
    opacity: 1 !important;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 9999;
}

.g-emerald{
    background: linear-gradient(90deg, #007e4f, #00c97b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}
/* -------------------------------------------------------------------------- */
/* 1. OCULTAR ELEMENTOS DE ODOO                                               */
/* -------------------------------------------------------------------------- */
.o_frontend_to_backend_nav,
#top,
header.o_header,
.o_main_navbar,
#footer,
footer.o_footer,
.o_footer_copyright {
    display: none !important;
}

/* -------------------------------------------------------------------------- */
/* 2. REINICIO DE ALTURAS                                                     */
/* -------------------------------------------------------------------------- */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Domar el contenedor maestro de Odoo */
#wrapwrap {
    min-height: 100vh !important;
    display: flex !important;
    flex-direction: column !important;
    background-color: #Fdfbf7;
    transform: none !important;
    overflow-x: hidden !important;
}

main {
    flex: 1 0 auto !important;
    display: flex !important;
    flex-direction: column !important;
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/* 3. CONTENEDOR BODY                                                         */
/* -------------------------------------------------------------------------- */
.booking-body {
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
    width: 100%;
}

/* -------------------------------------------------------------------------- */
/* 4. NAVBAR RESERVAS                                                         */
/* -------------------------------------------------------------------------- */
.nav-reservas {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #2C4A3B !important;
    z-index: 2147483647 !important;
    display: flex !important;
    visibility: visible !important;
    align-items: center;
}

/* -------------------------------------------------------------------------- */
/* 5. CONTENIDO                                                               */
/* -------------------------------------------------------------------------- */
.booking-container-wrapper {
    flex: 1 0 auto !important;
    padding-top: 160px !important;
    padding-bottom: 60px;
    width: 100%;
    box-sizing: border-box;
}

/* -------------------------------------------------------------------------- */
/* 6. FOOTER RESERVAS                                                         */
/* -------------------------------------------------------------------------- */
.footer-reservas {
    flex-shrink: 0 !important;
    width: 100%;
    margin-top: auto !important;
    background: #2C4A3B;
    color: #fff;
    padding: 36px 0 18px 0;
}

/* -------------------------------------------------------------------------- */
/* NAVBAR – Estilos internos                                                  */
/* -------------------------------------------------------------------------- */
.nav-reservas .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.nav-reservas .nav-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-reservas .logo-link {
    font-family: "Playfair Display", serif;
    font-size: 1.4rem;
    letter-spacing: 0.2em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.nav-reservas .nav-desktop {
    display: flex;
    gap: 18px;
    align-items: center;
}

.nav-reservas .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    transition: color 0.3s ease;
}

.nav-reservas .nav-link:hover {
    color: #4CA6A6;
}

.nav-reservas .btn-reserva {
    background: #A0522D;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-family: "Playfair Display", serif;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    transition: transform 0.3s ease, background 0.3s ease;
}

.nav-reservas .btn-reserva:hover {
    transform: translateY(-2px);
    background: #7a3e1f;
}

/* Mobile */
.nav-reservas .nav-mobile-btn {
    display: none;
    background: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
}

.nav-reservas .mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #2C4A3B;
    padding: 12px 0;
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.nav-reservas .mobile-link {
    display: block;
    color: #E5DEC8;
    text-decoration: none;
    padding: 10px 24px;
    text-align: center;
}

.nav-reservas .mobile-link:hover {
    color: #fff;
}

/* -------------------------------------------------------------------------- */
/* FOOTER                                                                     */
/* -------------------------------------------------------------------------- */
.footer-reservas .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.footer-reservas .footer-logo {
    font-family: "Playfair Display", serif;
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-reservas .footer-desc {
    color: #cbd5e1;
    font-size: 0.95rem;
    margin-top: 8px;
}

.footer-reservas .footer-heading {
    color: #E5DEC8;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.9rem;
}

.footer-reservas .footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #e6edf0;
}

.footer-reservas .footer-list li {
    margin-bottom: 8px;
}

.footer-reservas .footer-list a {
    color: inherit;
    text-decoration: none;
}

.footer-reservas .socials {
    display: flex;
    gap: 12px;
}

.footer-reservas .social-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.15rem;
}

.footer-reservas .footer-bottom {
    text-align: center;
    color: #cbd5e1;
    font-size: 0.85rem;
    margin-top: 18px;
    padding-top: 12px;
    border-top: 1px solid rgba(255,255,255,0.06);
}

/* -------------------------------------------------------------------------- */
/* RESPONSIVE                                                                 */
/* -------------------------------------------------------------------------- */
@media (min-width: 768px) {
    .footer-reservas .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 767px) {
    .nav-reservas .nav-desktop {
        display: none;
    }
    .nav-reservas .nav-mobile-btn {
        display: block;
    }
}

/* -------------------------------------------------------------------------- */
/* FORMULARIO                                                                 */
/* -------------------------------------------------------------------------- */
#multistep_booking_form {
    position: relative;
    z-index: 10;
    background: white;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #E5DEC8;
}

/* Clase base solo para que la animación sea suave en ESTOS botones */
.btn-priv-anim {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* 1. Botón CONFIRMAR (Verde): Elevación */
.btn-priv-confirm:hover {
    transform: translateY(-3px); /* Levanta el botón */
    box-shadow: 0 8px 20px rgba(25, 135, 84, 0.4) !important;
    filter: brightness(1.05); 
}
/* Efecto extra para el icono del check */
.btn-priv-confirm:hover .fa-check-circle {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

/* 2. Botón CAMBIAR (Gris): Deslizar Izquierda */
.btn-priv-back:hover {
    transform: translateX(-5px); /* Se mueve a la izquierda */
    background-color: #6c757d !important; /* Fuerza el color gris relleno */
    color: white !important;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}
/* Efecto extra para la flecha */
.btn-priv-back:hover .fa-arrow-left {
    transform: translateX(-3px);
    transition: transform 0.3s ease;
}

/* 3. Botón CANCELAR (Rojo): Alerta sutil */
.btn-priv-cancel:hover {
    transform: scale(1.05); /* Crece un poquito */
    background-color: #dc3545 !important; /* Fuerza rojo relleno */
    color: white !important;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}
/* Desglose de precio */
.price-breakdown {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.breakdown-row:last-child {
    border-bottom: none;
}

.breakdown-row .price {
    font-weight: 600;
    color: #198754;
    font-size: 1.1rem;
}

.breakdown-row.subtotal {
    background-color: #f8f9fa;
    padding: 15px;
    margin: 10px -15px;
    border-radius: 8px;
}

.breakdown-separator {
    height: 1px;
    background: linear-gradient(90deg, transparent, #dee2e6, transparent);
    margin: 20px 0;
}

.breakdown-section-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.breakdown-row.tarifa {
    background-color: #fff3cd;
    padding: 12px;
    border-radius: 6px;
    margin: 8px 0;
    border: 1px solid #ffc107;
}

.tarifa-nombre {
    font-weight: 600;
    color: #856404;
    margin-bottom: 4px;
}

.tarifa-fechas {
    font-size: 0.85rem;
    color: #856404;
    opacity: 0.8;
}

.breakdown-row.total {
    background: linear-gradient(135deg, #198754 0%, #20c997 100%);
    color: white;
    padding: 20px 15px;
    margin: 15px -15px -15px;
    border-radius: 0 0 8px 8px;
    font-size: 1.1rem;
}

.breakdown-row.total .price-total {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

/* Sticky card */
.sticky-top {
    position: sticky;
    top: 20px;
    z-index: 100;
}

/* Animación de loading */
#price-loading .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .sticky-top {
        position: relative;
        top: 0;
        margin-bottom: 20px;
    }
    
    .breakdown-row.total .price-total {
        font-size: 1.5rem;
    }
}

/* ============================================
   CARRUSEL PREMIUM DE HABITACIONES - LAYOUT HORIZONTAL
   ============================================ */
.bge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}
.room-carousel-container {
    height: 350px;
    overflow: hidden;
}

.room-image-carousel {
    height: 100%;
}

.room-image-carousel .carousel-inner,
.room-image-carousel .carousel-item {
    height: 100%;
}

/* Imagen principal con zoom hover */
.carousel-main-img {
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.3s ease;
    cursor: zoom-in;
    position: relative;
    z-index: 2;
}

.carousel-main-img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Efecto blur de fondo */
.carousel-bg-blur {
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-size: cover;
    background-position: center;
    filter: blur(20px) brightness(0.7);
    z-index: 1;
}

/* Overlay gradient sutil */
.carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 100%);
    z-index: 2;
    pointer-events: none;
}

/* Controles del carrusel */
.carousel-control-prev,
.carousel-control-next {
    width: 50px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
}

.room-type-card:hover .carousel-control-prev,
.room-type-card:hover .carousel-control-next {
    opacity: 1;
}

.carousel-control-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.carousel-control-icon:hover {
    background: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.carousel-control-icon i {
    font-size: 16px;
}

/* Thumbnails (miniaturas) */
.carousel-indicators-thumbnails {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    z-index: 3;
    margin: 0;
    padding: 0;
}

.thumb-indicator {
    width: 50px;
    height: 35px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
    padding: 0;
    margin: 0;
}

.thumb-indicator:hover {
    opacity: 0.9;
    border-color: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.thumb-indicator.active {
    opacity: 1;
    border-color: white;
    border-width: 3px;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.thumb-more {
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer !important;
    opacity: 0.8;
}

.thumb-more:hover {
    opacity: 1;
    background: rgba(0,0,0,0.85);
    transform: translateY(-2px);
}

/* Botón Ver Galería */
.btn-gallery {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95) !important;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-gallery:hover {
    background: white !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transform: translateY(-2px);
}

/* Placeholder sin imágenes */
.placeholder-image {
    height: 350px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Card hover effect */
.room-type-card {
    transition: all 0.3s ease;
    border: none;
}

.room-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15) !important;
}

/* Botón seleccionar */
.btn-select-room {
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-select-room:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

/* Animación de fade para el carrusel */
.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
}

/* Modal Fullscreen Galería */
#galleryModal .modal-dialog {
    margin: 0;
    max-width: 100%;
    height: 100%;
}

#galleryModal .modal-content {
    border-radius: 0;
    border: none;
    height: 100%;
    background: #000;
}

#galleryModal .modal-header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    position: relative;
    z-index: 1050;

    display: flex !important;
    justify-content: center !important; /* Centra horizontal */
    align-items: center !important;     /* Centra vertical */
    text-align: center !important;      /* Asegura que el texto se centre */
}

#galleryModal .modal-body {
    background: #000;
    padding: 0;
    height: calc(100% - 80px);
    position: relative;
}

#galleryModal .carousel,
#galleryModal #galleryCarousel {
    height: 100%;
    width: 100%;
}

#galleryModal .carousel-inner {
    height: 100%;
    width: 100%;
}

#galleryModal .carousel-item {
    height: 100%;
    width: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

#galleryModal .carousel-item > div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#galleryModal .carousel-item img {
    max-height: 90vh;
    max-width: 95vw;
    object-fit: contain;
    margin: auto;
}

/* Controles mejorados para el modal */
#galleryModal .carousel-control-prev,
#galleryModal .carousel-control-next {
    width: 80px;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#galleryModal .carousel-control-prev:hover,
#galleryModal .carousel-control-next:hover {
    opacity: 1;
}

#galleryModal .carousel-control-prev-icon,
#galleryModal .carousel-control-next-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    background-size: 30px 30px;
}

#galleryModal .carousel-control-prev-icon:hover,
#galleryModal .carousel-control-next-icon:hover {
    background-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

/* Indicadores en el modal - OCULTOS pero presentes para evitar error */
#galleryModal .carousel-indicators {
    display: none; /* Ocultar pero mantener en el DOM */
    bottom: 20px;
    margin-bottom: 0;
}

/* Contador personalizado de imágenes */
#galleryCounter {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    /* En móvil, volver al layout vertical */
    .room-carousel-container {
        height: 250px;
    }
    
    .carousel-main-img,
    .placeholder-image {
        height: 250px;
    }
    
    .carousel-indicators-thumbnails {
        gap: 4px;
    }
    
    .thumb-indicator {
        width: 40px;
        height: 28px;
    }
    
    .carousel-control-icon {
        width: 35px;
        height: 35px;
    }
}

/* Touch swipe para móvil (ya incluido en Bootstrap 5) */
.carousel {
    touch-action: pan-y;
}

@media (max-width: 767.98px) {
    .btn-responsivo {
                font-size: 14px !important; /* Texto un poco más chico */
                padding: 10px 15px !important; /* Relleno ajustado */
                min-height: 44px; /* Altura cómoda para el dedo pero no gigante */
            }
            .btn-responsivo i {
                font-size: 13px; /* Iconos ajustados */
            }
        }
/* En escritorio (PC) se verán normales */
@media (min-width: 768px) {
            .btn-responsivo {
                padding: 10px 24px;
                font-size: 16px;
            }
        }
