/* ---------- VARS ---------- */
:root{
  --maya-blue:#4CA6A6;
  --sisal:#E5DEC8;
  --terracotta:#A0522D;
  --jungle-green:#2C4A3B;
  --limestone:#Fdfbf7;
  --white: #ffffff;
  --muted:#6B7280;
  --max-width:1200px;
  --container-padding:24px;
  --radius:8px;
  --transition: 0.3s ease;
}
/* ---------- RESET / BASE ---------- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"Lato",sans-serif;
  background:var(--limestone);
  color:var(--jungle-green);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
  font-size:16px;
}

/* container */
.container{
  width:100%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 var(--container-padding);
}

/* helpers */
.center{text-align:center}
.kicker{display:inline-block; color:var(--terracotta); text-transform:uppercase; letter-spacing:.25em; font-weight:700; font-size:.85rem}
.accent{color:var(--terracotta); font-family:"Playfair Display",serif}
.blue{color:var(--maya-blue)}
.green{color:var(--jungle-green)}
.section{padding:80px 0}

/* ---------- NAVBAR ---------- */
.nav{
  position:fixed;
  left:0; right:0;
  top:0;
  z-index:60;
  background:transparent;
  color:var(--white);
  transition: background var(--transition), box-shadow var(--transition), padding var(--transition);
  padding:18px 0;
}
.nav.scrolled{ background:var(--jungle-green); box-shadow:0 6px 18px rgba(0,0,0,0.18); padding:8px 0; }
.nav-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo-link{
  font-family:"Playfair Display",serif;
  font-size:1.4rem;
  letter-spacing:.2em;
  color:var(--white);
  text-decoration:none;
  font-weight:700;
  text-transform:uppercase;
}

/* desktop nav */
.nav-desktop{
  display:flex;
  gap:18px;
  align-items:center;
}
.nav-link{
  color:var(--white);
  text-decoration:none;
  font-size:.9rem;
  text-transform:uppercase;
  letter-spacing:.12em;
  transition: color var(--transition);
}
.nav-link:hover{ color:var(--maya-blue) }

.btn-reserva{
  background:var(--terracotta);
  color:var(--white);
  text-decoration:none;
  padding:10px 20px;
  font-family:"Playfair Display",serif;
  border-radius:2px;
  text-transform:uppercase;
  letter-spacing:.12em;
  transition:transform var(--transition), background var(--transition);
}
.btn-reserva:hover{ transform:translateY(-2px); background:#7a3e1f }

/* mobile menu button (hidden on desktop) */
.nav-mobile-btn{
  display:none;
  background:transparent;
  border:0;
  color:var(--white);
  cursor:pointer;
}

/* mobile menu panel */
.mobile-menu{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  right:0;
  background:var(--jungle-green);
  padding:12px 0;
  box-shadow:0 8px 24px rgba(0,0,0,0.25);
}
.mobile-link{
  display:block;
  color:var(--sisal);
  text-decoration:none;
  padding:10px 24px;
  text-align:center;
}
.mobile-link:hover{ color:var(--white) }

/* ---------- HERO ---------- */
.hero{
  position:relative;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}
.hero-bg{ position:absolute; inset:0; z-index:0; }
.hero-bg img{ width:100%; height:100%; object-fit:cover; display:block; }
.hero-overlay{ position:absolute; inset:0; background:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.5)); z-index:1; }

.hero-content{
  position:relative;
  z-index:2;
  max-width:900px;
  padding:20px;
  text-align:center;
  color:var(--white);
}
.hero-sub{ letter-spacing:.35em; text-transform:uppercase; margin:0 0 12px; font-size:.9rem }
.hero-title{ font-family:"Playfair Display",serif; font-size:48px; margin:0 0 18px; line-height:1.02; font-weight:700 }
.hero-italic{ font-style:italic; font-weight:300 }
.hero-desc{ font-size:1.125rem; margin:0 0 22px; font-weight:300 }
.hero-cta{
  display:inline-block;
  padding:12px 28px;
  text-decoration:none;
  border:1px solid var(--white);
  color:var(--white);
  text-transform:uppercase;
  letter-spacing:.2em;
  transition:all var(--transition);
}
.hero-cta:hover{ background:var(--white); color:var(--jungle-green) }

/* ---------- INTRO (two col) ---------- */
.two-col{ display:grid; grid-template-columns:1fr; gap:30px; align-items:center; }
.intro-image{ position:relative; }
.intro-image img{ width:100%; height:500px; object-fit:cover; box-shadow:0 8px 30px rgba(0,0,0,0.12); display:block; border-radius:6px }
.accent-square{ position:absolute; width:110px; height:110px; background:var(--terracotta); right:-24px; bottom:-24px; z-index:-1; border-radius:6px }

.intro-text .section-title{ font-family:"Playfair Display",serif; font-size:34px; margin:0 0 16px }
.lead{ color:#4B5563; font-weight:300; margin:0 0 12px }

/* features */
.features{ display:flex; gap:28px; margin-top:18px; flex-wrap:wrap }
.feature{ text-align:center; color:var(--terracotta) }
.feature-icon{ width:26px; height:26px; display:block; margin:0 auto 8px }
.feature-text{ display:block; font-size:.75rem; text-transform:uppercase; letter-spacing:.12em }

/* ---------- ROOMS ---------- */
.rooms-grid{ display:grid; grid-template-columns:1fr; gap:20px }
.room-card{ background:#fff; border-radius:8px; overflow:hidden; box-shadow:0 6px 20px rgba(0,0,0,0.06); transition:box-shadow var(--transition); display:flex; flex-direction:column }
.room-card:hover{ box-shadow:0 18px 40px rgba(0,0,0,0.12) }
.room-media{ height:260px; overflow:hidden; position:relative }
.room-media img{ width:100%; height:100%; object-fit:cover; display:block; transition:transform .6s }
.room-card:hover .room-media img{ transform:scale(1.08) }
.badge{ position:absolute; top:12px; right:12px; background:var(--terracotta); color:#fff; padding:6px 10px; border-radius:4px; font-weight:700; font-size:.75rem; z-index:5 }

.room-body{ padding:20px; text-align:center }
.room-title{ font-family:"Playfair Display",serif; color:var(--jungle-green); margin:0 0 6px; font-size:1.2rem }
.room-sub{ color:#6B7280; font-size:.9rem; margin:0 0 12px }
.room-hr{ width:48px; margin:0 auto 12px; border:none; height:1px; background:#e6e6e6 }
.room-desc{ color:#4B5563; font-size:.95rem; margin:0 0 16px }
.room-link{ display:inline-block; text-decoration:none; color:var(--terracotta); text-transform:uppercase; font-weight:700; letter-spacing:.12em; border-bottom:2px solid var(--terracotta); padding-bottom:4px }

/* popular adjustment */
.popular{ margin-top:0; transform:translateY(0) }

/* ---------- GALLERY ---------- */
.gallery-header{ display:flex; justify-content:space-between; align-items:flex-end; gap:20px; margin-bottom:20px; flex-wrap:wrap }
.gallery-desc{ color:#d1d5db; max-width:420px }

.gallery-grid{ display:grid; grid-template-columns:repeat(1,1fr); gap:12px; height:600px }
.gallery-large{ position:relative; overflow:hidden; border-radius:6px }
.gallery-large img, .gallery-item img, .gallery-wide img{ width:100%; height:100%; object-fit:cover; display:block; transition:transform .7s }
.gallery-large:hover img, .gallery-item:hover img, .gallery-wide:hover img{ transform:scale(1.05) }
.gallery-overlay{ position:absolute; inset:0; background:rgba(0,0,0,0.3); display:flex; align-items:flex-end; padding:18px; color:#fff; transition:background .3s }
.gallery-overlay h3{ margin:0; font-family:"Playfair Display",serif }
.gallery-overlay .gallery-sub{ opacity:0; transition:opacity .25s; margin-top:6px }
.gallery-large:hover .gallery-sub{ opacity:1 }

/* layout for gallery items */
.gallery-item{ position:relative; overflow:hidden; border-radius:6px }
.gallery-wide{ position:relative; overflow:hidden; border-radius:6px }

/* ---------- TESTIMONIAL ---------- */
.testimonial-section{ position:relative; background-attachment:fixed; background-position:center; background-size:cover; padding:72px 0; color:#fff }
.testimonial-overlay{ position:absolute; inset:0; background:rgba(0,0,0,0.6) }
.testimonial-content{ position:relative; z-index:2; text-align:center; padding:36px; max-width:900px; margin:0 auto }
.quote-icon{ width:48px; height:48px; color:var(--terracotta); display:block; margin:0 auto 12px }
.testimonial-text{ font-family:"Playfair Display",serif; font-size:1.5rem; font-style:italic; margin:0 0 18px; line-height:1.4 }
.testimonial-author{ text-transform:uppercase; letter-spacing:.18em; font-weight:700; font-size:.85rem }

/* ---------- CONTACT / MAP ---------- */
.contact-section .contact-list{ margin-top:18px; display:flex; flex-direction:column; gap:18px }
.contact-item{ display:flex; gap:12px; align-items:flex-start }
.contact-icon{ width:20px; height:20px; color:var(--terracotta) }
.contact-label{ font-weight:700; color:var(--jungle-green); margin:0 0 4px }

/* map */
.contact-map iframe{ width:100%; height:100%; min-height:300px; border-radius:8px; display:block }

/* ---------- FOOTER ---------- */
.footer{ background:var(--jungle-green); color:#fff; padding:36px 0 18px 0; margin-top:30px }
.footer-grid{ display:grid; grid-template-columns:1fr; gap:18px; align-items:start }
.footer-logo{ font-family:"Playfair Display",serif; font-size:1.4rem; color:#fff; text-decoration:none; font-weight:700; text-transform:uppercase }
.footer-desc{ color:#cbd5e1; font-size:.95rem; margin-top:8px }
.footer-heading{ color:var(--sisal); text-transform:uppercase; letter-spacing:.12em; font-size:.9rem }
.footer-list{ list-style:none; padding:0; margin:0; color:#e6edf0 }
.footer-list li{ margin-bottom:8px }
.footer-list a{ color:inherit; text-decoration:none }
.socials{ display:flex; gap:12px }
.social-link{ color:#fff; text-decoration:none; font-size:1.15rem }
.footer-bottom{ text-align:center; color:#cbd5e1; font-size:.85rem; margin-top:18px; padding-top:12px; border-top:1px solid rgba(255,255,255,0.06) }

/* ---------- MOBILE CTA ---------- */
.mobile-cta{ position:fixed; left:0; right:0; bottom:0; z-index:60; background:#fff; padding:12px; border-top:1px solid #e5e7eb; display:none; }
.mobile-cta-btn{ display:block; text-decoration:none; background:var(--terracotta); color:#fff; padding:12px; text-align:center; font-weight:700; text-transform:uppercase; letter-spacing:.12em; border-radius:6px }

/* ---------- FADE-IN ---------- */
.fade-in-section{ opacity:0; transform:translateY(18px); transition:opacity .8s ease-out, transform .8s ease-out }
.fade-in-section.is-visible{ opacity:1; transform:none }

/* ---------- RESPONSIVE ---------- */
@media(min-width:768px){
  .nav-mobile-btn{ display:none }
  .nav-desktop{ display:flex }
  .mobile-menu{ display:none !important }

  .two-col{ grid-template-columns:1fr 1fr }
  .rooms-grid{ grid-template-columns:repeat(3,1fr) }
  .gallery-grid{ grid-template-columns: repeat(4,1fr); grid-template-rows: repeat(2,1fr); gap:12px; height:600px }
  .gallery-large{ grid-column:1 / span 2; grid-row:1 / span 2 }
  .gallery-wide{ grid-column:3 / span 2; grid-row:2 / span 1 }
  .gallery-item{ grid-row:1 / span 1 }
  .gallery-grid > .gallery-item:nth-child(2){ grid-column:3; grid-row:1 }
  .gallery-grid > .gallery-item:nth-child(3){ grid-column:4; grid-row:1 }

  .testimonial-text{ font-size:2rem }
  .footer-grid{ grid-template-columns: repeat(4,1fr) }
  .mobile-cta{ display:none }
}

@media(max-width:767px){
  .nav-desktop{ display:none }
  .nav-mobile-btn{ display:block; background:transparent; color:var(--white); border:0; }
  .mobile-menu{ display:none }
  .mobile-cta{ display:block }
  .hero-title{ font-size:34px }
  .intro-image img{ height:320px }
  .rooms-grid{ grid-template-columns:1fr }
  .gallery-grid{ height:800px; grid-template-columns:1fr; grid-auto-rows:300px }
  .testimonial-section{ padding:48px 0 }
  .hero{ height:76vh }
}
