<odoo>
    <!-- VISTA FORM -->
    <record id="view_move_form_inherit_reserva" model="ir.ui.view">
        <field name="name">account.move.reserva.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_reserva"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-bed"
                        invisible="reserva_id == 'False'">
                    <field string="Reserva" name="reserva_id" widget="statinfo"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>