<odoo>
    <!-- VISTA KANBAN DEL DASHBOARD -->
    <record id="view_hotel_dashboard_kanban" model="ir.ui.view">
        <field name="name">hotel.dashboard.kanban</field>
        <field name="model">hotel.dashboard</field>
        <field name="arch" type="xml">
            <kanban class="o_hotel_dashboard" create="false" delete="false" edit="false">
                <templates>
                    <t t-name="card">
                        <div class="dashboard-wrapper">
                            <h2 class="dashboard-title">Panel de Gestión Hotelera</h2>
                            <div class="dashboard-container">
                                <!-- Habitaciones -->
                                <button type="object" name="action_open_habitacion" class="dashboard-card card-habitacion">
                                     <img t-att-src="'/gestion_hotelera/static/src/img/bed.png'" class="dashboard-icon" alt="Habitaciones"/>
                                    <h3>Habitaciones</h3>
                                </button>

                                <!-- Reservas -->
                                <button type="object" name="action_open_reserva" class="dashboard-card card-reserva">
                                     <img t-att-src="'/gestion_hotelera/static/src/img/schedule.png'" class="dashboard-icon" alt="Reservas"/>
                                    <h3>Reservas</h3>
                                </button>

                                 <!-- Limpiezas -->
                                <button type="object" name="action_open_limpieza" class="dashboard-card card-limpieza">
                                     <img t-att-src="'/gestion_hotelera/static/src/img/oosouji.png'" class="dashboard-icon" alt="Limpiezas"/>
                                    <h3>Limpiezas</h3>
                                </button>

                                <!-- Mantenimientos -->
                                <button type="object" name="action_open_mantenimiento" class="dashboard-card card-mantenimiento">
                                     <img t-att-src="'/gestion_hotelera/static/src/img/wrench.png'" class="dashboard-icon" alt="Mantenimientos"/>
                                    <h3>Mantenimientos</h3>
                                </button>

                                <!-- Precios -->
                                <button type="object" name="action_open_precios" class="dashboard-card card-precios">
                                     <img t-att-src="'/gestion_hotelera/static/src/img/money.png'" class="dashboard-icon" alt="Precios"/>
                                    <h3>Precios</h3>
                                </button>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ACCIÓN DEL DASHBOARD -->
    <record id="action_hotel_dashboard" model="ir.actions.act_window">
        <field name="name">Panel de Hotelería</field>
        <field name="res_model">hotel.dashboard</field>
        <field name="view_mode">kanban</field>
        <field name="target">current</field>
        <field name="context">{'create': False}</field>
    </record>

</odoo>