<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- VISTA LIST -->
    <record id="view_hotel_habitacion_list" model="ir.ui.view">
        <field name="name">hotel.habitacion.list</field>
        <field name="model">hotel.habitacion</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="tipo_habitacion_id"/>
                <field name="stage_id"/>
                <field name="tipo_habitacion_maxpersonas"/>
            </list>
        </field>
    </record>
    
    <!-- VISTA FORM -->
    <record id="view_hotel_habitacion_form" model="ir.ui.view">
        <field name="name">hotel.habitacion.form</field>
        <field name="model">hotel.habitacion</field>
        <field name="arch" type="xml">
            <form string="Habitacion">
                <header>
                    <field name="stage_id"
                        widget="statusbar"
                        options="{'clickable': False}"
                        />
                </header>
                <sheet>
                    <group>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <field name="tipo_habitacion_id"/>
                        <field name="tipo_habitacion_maxpersonas"/>
                        <field name="descripcion"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    
    <!-- KANBAN VIEW -->
    <record id="view_hotel_habitacion_kanban" model="ir.ui.view">
        <field name="name">hotel.habitacion.kanban</field>
        <field name="model">hotel.habitacion</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_habitacion_kanban kanban_hotel">
                <field name="stage_id" group_expand="expand_stages" readonly="1"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_card o_kanban_record hotel-kanban-card">
                            <strong>Habitación:  <field name="name"/></strong>
                            <div><strong>Tipo:  </strong><field name="tipo_habitacion_id"/></div>
                            <div><strong>Máx. Personas:  </strong><field name="tipo_habitacion_maxpersonas"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_habitacion" model="ir.actions.act_window">
        <field name="name">Habitaciones</field>
        <field name="res_model">hotel.habitacion</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Administra las habitaciones del hotel.
            </p>
        </field>
        <field name="context">{'create': True}</field>
    </record>
</odoo>