<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="landing_page_template" name="Hotel Yaxché Landing">
        <t t-call="web.layout">
            <t t-set="head">
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>Hotel Yaxché | Santuario en Yucatán</title>

                <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap" rel="stylesheet"/>

                <script src="https://unpkg.com/lucide@latest"></script>

                <t t-call-assets="gestion_hotelera.mis_estilos_yaxche" t-js="false"/>
                <t t-call-assets="gestion_hotelera.mis_estilos_yaxche" t-css="false"/>
            </t>

            <div class="body">

                <nav id="navbar" class="nav">
                    <div class="container nav-inner">
                        <div class="logo">
                            <a href="#" class="logo-link">Yaxché</a>
                        </div>

                        <div class="nav-desktop">
                            <a href="#inicio" class="nav-link">Inicio</a>
                            <a href="#habitaciones" class="nav-link">Habitaciones</a>
                            <a href="#experiencia" class="nav-link">Experiencia</a>
                            <a href="#ubicacion" class="nav-link">Ubicación</a>
                            <a href="/habitaciones/reservar" class="btn-reserva">Reservar Ahora</a>
                        </div>

                        <button id="mobile-menu-btn" class="nav-mobile-btn" aria-label="Abrir menú">
                            <i data-lucide="menu" class="icon"></i>
                        </button>
                    </div>

                    <div id="mobile-menu" class="mobile-menu">
                        <a href="#inicio" class="mobile-link">Inicio</a>
                        <a href="#habitaciones" class="mobile-link">Habitaciones</a>
                        <a href="#experiencia" class="mobile-link">Experiencia</a>
                        <a href="#ubicacion" class="mobile-link">Ubicación</a>
                    </div>
                </nav>

                <header id="inicio" class="hero">
                    <div class="hero-bg">
                        <img src="https://images.unsplash.com/photo-1540541338287-41700207dee6?q=80&amp;w=2070&amp;auto=format&amp;fit=crop" alt="Hacienda Yucatan Pool" />
                        <div class="hero-overlay"></div>
                    </div>

                    <div class="hero-content fade-in-section">
                        <p class="hero-sub">Bienvenido a Valladolid, Yucatán</p>
                        <h1 class="hero-title">Donde el tiempo <br/><span class="hero-italic">se detiene</span></h1>
                        <p class="hero-desc">Un refugio de lujo colonial en el corazón de la selva maya.</p>
                        <a href="/habitaciones/reservar" class="hero-cta">Ver Disponibilidad</a>
                    </div>
                </header>

                <section class="section intro-section fade-in-section">
                    <div class="container two-col">
                        <div class="intro-image">
                            <img src="/gestion_hotelera/static/src/img/casa-mejorada-oriundo-taller_1.jpg" alt="Arquitectura Colonial"/>
                            <div class="accent-square"></div>
                        </div>

                        <div class="intro-text">
                            <h2 class="section-title accent">El Renacer de una Hacienda</h2>
                            <p class="lead">Ubicado a pocos minutos de Chichén Itzá, el Hotel Yaxché combina la majestuosidad de la arquitectura colonial con el confort contemporáneo.</p>
                            <p class="lead">Despierta con el canto de las aves tropicales, relájate en nuestro cenote privado y disfruta de la auténtica gastronomía yucateca. Aquí, cada detalle cuenta una historia.</p>

                            <div class="features">
                                <div class="feature">
                                    <i data-lucide="wifi" class="feature-icon"></i>
                                    <span class="feature-text">Wifi Alta Vel.</span>
                                </div>
                                <div class="feature">
                                    <i data-lucide="waves" class="feature-icon"></i>
                                    <span class="feature-text">Piscina</span>
                                </div>
                                <div class="feature">
                                    <i data-lucide="utensils" class="feature-icon"></i>
                                    <span class="feature-text">Restaurante</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="habitaciones" class="section rooms-section fade-in-section">
                    <div class="container">
                        <div class="section-header center">
                            <span class="kicker">Descanso</span>
                            <h2 class="section-title">Nuestras Suites</h2>
                            <div class="divider"></div>
                        </div>

                        <div class="rooms-grid">
                            <article class="room-card">
                                <div class="room-media">
                                    <img src="/gestion_hotelera/static/src/img/junior.png" alt="Junior Suite"/>
                                </div>
                                <div class="room-body">
                                    <h3 class="room-title">Junior Suite</h3>
                                    <p class="room-sub">Vista al Jardín • cama King</p>
                                    <hr class="room-hr"/>
                                    <p class="room-desc">Espacios luminosos con techos altos, decoración artesanal local y hamaca privada en la terraza.</p>
                                    <!--<a href="URL_DE_TU_MOTOR_DE_RESERVAS" class="room-link">Reservar</a>-->
                                </div>
                            </article>

                            <article class="room-card popular">
                                <div class="room-media">
                                    <div class="badge">Popular</div>
                                    <img src="/gestion_hotelera/static/src/img/master.png" alt="Master Suite"/>
                                </div>
                                <div class="room-body">
                                    <h3 class="room-title">Master Suite</h3>
                                    <p class="room-sub">Piscina Privada • Cama King</p>
                                    <hr class="room-hr"/>
                                    <p class="room-desc">Lujo absoluto con piscina de inmersión privada, baño de piedra caliza y amenidades orgánicas de miel y sábila.</p>
                                    <!--<a href="URL_DE_TU_MOTOR_DE_RESERVAS" class="room-link">Reservar</a>-->
                                </div>
                            </article>

                            <article class="room-card">
                                <div class="room-media">
                                    <img src="/gestion_hotelera/static/src/img/villa.png" alt="Villa Familiar"/>
                                </div>
                                <div class="room-body">
                                    <h3 class="room-title">Villa Familiar</h3>
                                    <p class="room-sub">2 Habitaciones • Sala</p>
                                    <hr class="room-hr"/>
                                    <p class="room-desc">Ideal para familias, con acceso directo a los jardines principales y espacios amplios para convivir.</p>
                                    <!--<a href="URL_DE_TU_MOTOR_DE_RESERVAS" class="room-link">Reservar</a>-->
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <section id="experiencia" class="section gallery-section fade-in-section">
                    <div class="container">
                        <div class="gallery-header">
                            <div>
                                <span class="kicker blue">Momentos</span>
                                <h2 class="section-title white">Vive la Esencia Maya</h2>
                            </div>
                            <p class="gallery-desc">Más que un hotel, somos una puerta a la cultura, la gastronomía y la naturaleza de la península.</p>
                        </div>

                        <div class="gallery-grid">
                            <div class="gallery-large">
                                <img src="/gestion_hotelera/static/src/img/gastronomia.webp" alt="Gastronomia"/>
                                <div class="gallery-overlay">
                                    <h3>Gastronomía Ancestral</h3>
                                    <p class="gallery-sub">Sabores de la tierra</p>
                                </div>
                            </div>

                            <div class="gallery-item">
                                <img src="/gestion_hotelera/static/src/img/cenote.webp" alt="Cenotes"/>
                                <div class="gallery-overlay"><h3>Cenotes Privados</h3></div>
                            </div>

                            <div class="gallery-item">
                                <img src="/gestion_hotelera/static/src/img/spa.webp" alt="Spa"/>
                                <div class="gallery-overlay"><h3>Spa Maya</h3></div>
                            </div>

                            <div class="gallery-wide">
                                <img src="/gestion_hotelera/static/src/img/ruinas.webp" alt="Ruinas"/>
                                <div class="gallery-overlay"><h3>Expediciones Arqueológicas</h3></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="testimonial-section" style="background-image:url('https://images.unsplash.com/photo-1569424785868-b71578d5231c?q=80&amp;w=2071&amp;auto=format&amp;fit=crop')">
                    <div class="testimonial-overlay"></div>
                    <div class="container testimonial-content fade-in-section">
                        <i data-lucide="quote" class="quote-icon"></i>
                        <h3 class="testimonial-text">"Un lugar donde la paz es tangible. La atención al detalle y la belleza de los jardines hacen de Yaxché una joya imperdible en Yucatán."</h3>
                        <p class="testimonial-author">— María G., Visitante de España</p>
                    </div>
                </section>

                <section id="ubicacion" class="section contact-section fade-in-section">
                    <div class="container two-col">
                        <div class="contact-info">
                            <span class="kicker">Contacto</span>
                            <h2 class="section-title green">Encuéntranos</h2>
                            <p class="lead">Estamos ubicados estratégicamente cerca de los principales atractivos, pero lo suficientemente lejos para garantizar tu descanso total.</p>

                            <div class="contact-list">
                                <div class="contact-item">
                                    <i data-lucide="map-pin" class="contact-icon"></i>
                                    <div>
                                        <p class="contact-label">Dirección</p>
                                        <p>Carr. Valladolid - Chichén Itzá Km 5, Yucatán, México</p>
                                    </div>
                                </div>

                                <div class="contact-item">
                                    <i data-lucide="phone" class="contact-icon"></i>
                                    <div>
                                        <p class="contact-label">Teléfono</p>
                                        <p>+52 985 000 0000</p>
                                    </div>
                                </div>

                                <div class="contact-item">
                                    <i data-lucide="mail" class="contact-icon"></i>
                                    <div>
                                        <p class="contact-label">Email</p>
                                        <p>reservas@hotelyaxche.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59649.03264426543!2d-88.23933019865192!3d20.69033333333334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5109559e21870d%3A0xc3485072044810a!2sValladolid%2C%20Yucatan!5e0!3m2!1sen!2smx!4v1700000000000!5m2!1sen!2smx" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="container footer-grid">
                        <div>
                            <a href="#" class="footer-logo">Yaxché</a>
                            <p class="footer-desc">Santuario de lujo y tradición en el corazón del mundo Maya.</p>
                        </div>

                        <div>
                            <h4 class="footer-heading">Enlaces</h4>
                            <ul class="footer-list">
                                <li><a href="#inicio">Inicio</a></li>
                                <li><a href="#habitaciones">Habitaciones</a></li>
                                <li><a href="#experiencia">Servicios</a></li>
                            </ul>
                        </div>

                        <div>
                            <h4 class="footer-heading">Legal</h4>
                            <ul class="footer-list">
                                <li><a href="#">Política de Privacidad</a></li>
                                <li><a href="#">Términos y Condiciones</a></li>
                                <li><a href="#">Política de Cancelación</a></li>
                            </ul>
                        </div>

                        <div>
                            <h4 class="footer-heading">Síguenos</h4>
                            <div class="socials">
                                <a href="#" class="social-link"><i data-lucide="instagram"></i></a>
                                <a href="#" class="social-link"><i data-lucide="facebook"></i></a>
                                <a href="#" class="social-link"><i data-lucide="twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-bottom">© 2023 Hotel Yaxché Yucatán. Todos los derechos reservados.</div>
                </footer>

                <div class="mobile-cta">
                    <a href="/habitaciones/reservar" class="mobile-cta-btn">Reservar Ahora</a>
                </div>

            <script type="text/javascript">
                document.addEventListener('DOMContentLoaded', function () {
                    console.log("Script cargado inline exitosamente");

                    // 1. Inicializar iconos Lucide
                    if (window.lucide &amp;&amp; typeof window.lucide.createIcons === 'function') {
                        window.lucide.createIcons();
                    }

                    // 2. Referencias
                    const navbar = document.getElementById('navbar');
                    const mobileBtn = document.getElementById('mobile-menu-btn');
                    const mobileMenu = document.getElementById('mobile-menu');

                    // 3. Menú Móvil
                    if (mobileBtn &amp;&amp; mobileMenu) {
                        mobileBtn.addEventListener('click', function () {
                            const isHidden = mobileMenu.style.display === '' || mobileMenu.style.display === 'none';
                            mobileMenu.style.display = isHidden ? 'block' : 'none';
                            if (!isHidden) {
                                if (window.scrollY === 0 &amp;&amp; navbar) navbar.classList.remove('scrolled');
                            } else {
                                if (navbar) navbar.classList.add('scrolled');
                            }
                        });
                    }

                    // 4. Scroll
                    if (navbar) {
                        window.addEventListener('scroll', function () {
                            if (window.scrollY > 50) {
                                navbar.classList.add('scrolled');
                            } else {
                                if (!mobileMenu || mobileMenu.style.display === '' || mobileMenu.style.display === 'none') {
                                    navbar.classList.remove('scrolled');
                                }
                            }
                        });
                    }

                    // 5. Fade In (IMPORTANTE PARA QUE NO SE VEA BLANCO)
                    const fadeSections = document.querySelectorAll('.fade-in-section');
                    if (fadeSections.length > 0) {
                        if ('IntersectionObserver' in window) {
                            const obs = new IntersectionObserver((entries, observer) => {
                                entries.forEach(entry => {
                                    if (entry.isIntersecting) {
                                        entry.target.classList.add('is-visible');
                                        observer.unobserve(entry.target);
                                    }
                                });
                            }, { root: null, threshold: 0.1 });
                            fadeSections.forEach(s => obs.observe(s));
                        } else {
                            fadeSections.forEach(s => s.classList.add('is-visible'));
                        }
                    }

                    // 6. Smooth Scroll
                    document.querySelectorAll('a[href^="#"]').forEach(a => {
                        a.addEventListener('click', function (e) {
                            const href = this.getAttribute('href');
                            if (!href || href === '#') return;
                            const target = document.querySelector(href);
                            if (target) {
                                e.preventDefault();
                                if (mobileMenu) mobileMenu.style.display = 'none';
                                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            }
                        });
                    });
                });
            </script>
            </div>
        </t>
    </template>
</odoo>