<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="rooms_multistep_booking" name="Reserva Multi-Etapa">
            <t t-call="website.layout">
                <t t-set="head">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                    <title>Hotel Yaxché | Santuario en Yucatán</title>
    
                    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&amp;display=swap" 
                        rel="stylesheet"/>
    
                    <script src="https://unpkg.com/lucide@latest"></script>
                    
                </t>
                
                <!-- CAMBIÉ .body por .booking-body -->
                <div class="booking-body">
                    <!-- CAMBIÉ id="navbar" class="nav" por class="nav-reservas" -->
                    <nav class="nav-reservas">
                        <div class="container nav-inner">
                            <div class="logo">
                                <a href="/" class="logo-link">Yaxché</a>
                            </div>

                            <div class="nav-desktop">
                                <a href="/#inicio" class="nav-link">Inicio</a>
                                <a href="/#habitaciones" class="nav-link">Habitaciones</a>
                                <a href="/#experiencia" class="nav-link">Experiencia</a>
                                <a href="/#ubicacion" class="nav-link">Ubicación</a>
                                <a href="/habitaciones/reservar" class="btn-reserva">Reservar Ahora</a>
                            </div>

                            <button id="mobile-menu-btn" class="nav-mobile-btn" aria-label="Abrir menú">
                                <i data-lucide="menu" class="icon"></i>
                            </button>
                        </div>

                        <div id="mobile-menu" class="mobile-menu">
                            <a href="/#inicio" class="mobile-link">Inicio</a>
                            <a href="/#habitaciones" class="mobile-link">Habitaciones</a>
                            <a href="/#experiencia" class="mobile-link">Experiencia</a>
                            <a href="/#ubicacion" class="mobile-link">Ubicación</a>
                        </div>
                    </nav>
                    
                    <!-- AGREGUÉ clase booking-container-wrapper -->
                    <div id="wrap" class="oe_structure booking-container-wrapper">
                        <div class="container my-5">
                            <h1 class="text-center text-secondary mb-5"><t t-esc="page_title"/></h1>
                            
                            <div id="booking-alerts" class="mb-4">
                                <t t-if="success_message">
                                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                                        <t t-esc="success_message"/>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"/>
                                    </div>
                                </t>
                                <t t-if="error_validation">
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <strong>Error de Reserva:</strong> <t t-esc="error_validation"/>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"/>
                                    </div>
                                </t>
                            </div>
                            
                            <div id="multistep_booking_form" class="card shadow p-4 p-md-5">

                                <!-- PASO 1: FECHAS -->
                                <div id="step-dates" class="step-container d-block">
                                    <h3 class="mb-4 text-primary">Paso 1: ¿Cuándo quieres reservar?</h3>
                                    <form id="date_selection_form" class="row g-3">
                                        <div class="col-md-6">
                                            <label for="fecha_check_in" class="form-label">Check-In</label>
                                            <input type="date" class="form-control" name="fecha_check_in" id="fecha_check_in" required="required"/>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="fecha_check_out" class="form-label">Check-Out</label>
                                            <input type="date" class="form-control" name="fecha_check_out" id="fecha_check_out" required="required"/>
                                        </div>
                                        <div class="col-12 text-end mt-4">
                                            <button type="submit" id="btn-search-types" class="btn btn-success btn-lg btn-priv-anim btn-priv-confirm">
                                                <span class="btn-text">Buscar Tipos de Habitación</span>
                                                <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"/>
                                            </button>
                                        </div>
                                    </form>
                                </div>

                                <!-- PASO 2: TIPOS -->
                                <div id="step-types" class="step-container d-none">
                                    <h3 class="mb-4 text-primary">Paso 2: Elige el Tipo de Habitación</h3>
                                    <div id="room_types_container"></div>
                                    <div class="mt-4">
                                        <button type="button" id="btn-back-dates" class="btn btn-outline-secondary btn-priv-anim btn-priv-back">
                                            <i class="fa fa-arrow-left me-2"/> Cambiar Fechas
                                        </button>
                                    </div>
                                </div>
                                
                                <!-- PASO 3: PUERTAS ANIMADAS -->
                                <div id="step-rooms" class="step-container d-none">
                                    <h3 class="mb-4 text-primary">Paso 3: Selecciona una Habitación Específica (<span id="selected_type_name" class="fw-bold"></span>)</h3>
                                    <div id="specific_rooms_container"></div>
                                    <div class="mt-4">
                                        <button type="button" id="btn-back-types" class="btn btn-outline-secondary btn-priv-anim btn-priv-back">
                                            <i class="fa fa-arrow-left me-2"/> Cambiar Tipo
                                        </button>
                                    </div>
                                </div>

                                <!-- PASO 4: DATOS + VERIFICACIÓN EMAIL -->
                                <div id="step-user-data" class="step-container d-none">
                                    <h3 class="mb-4 text-primary">Paso 4: Confirma tu Reserva</h3>
                                
                                    <form method="POST" action="/habitaciones/reservar">
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                        <input type="hidden" name="habitacion_id" id="final_habitacion_id" value="" />
                                        <input type="hidden" name="fecha_check_in" id="final_check_in" value="" />
                                        <input type="hidden" name="fecha_check_out" id="final_check_out" value="" />
                                
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="card shadow-sm mb-4">
                                                    <div class="card-header bg-primary text-white">
                                                        <h5 class="mb-0"><i class="fa fa-info-circle"/> Resumen de tu Reserva</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="mb-2"><strong>Habitación:</strong> <span id="selected_room_name" class="text-success fw-bold"></span></p>
                                                        <p class="mb-2"><strong>Check-In:</strong> <span id="display_check_in"></span></p>
                                                        <p class="mb-2"><strong>Check-Out:</strong> <span id="display_check_out"></span></p>
                                                    </div>
                                                </div>
                                
                                                <div class="card shadow-sm mb-4">
                                                    <div class="card-header bg-secondary text-white">
                                                        <h5 class="mb-0"><i class="fa fa-user"/> Tus Datos</h5>
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="row g-3">
                                                            <div class="col-md-6">
                                                                <label for="partner_name" class="form-label">Nombre Completo *</label>
                                                                <input type="text" 
                                                                       class="form-control" 
                                                                       name="partner_name" 
                                                                       id="partner_name" 
                                                                       required="required" 
                                                                       placeholder="Tu nombre completo"
                                                                       t-att-value="request.env.user.partner_id.name if not request.env.user._is_public() else ''"/>
                                                            </div>
                                                            
                                                            <!-- EMAIL CON VERIFICACIÓN -->
                                                            <div class="col-md-6">
                                                                <label for="partner_email" class="form-label">
                                                                    <i class="fa fa-envelope text-primary"/> Email *
                                                                </label>
                                                                <div class="input-group">
                                                                    <input type="email" 
                                                                           class="form-control" 
                                                                           name="partner_email" 
                                                                           id="partner_email" 
                                                                           required="required"
                                                                           placeholder="tu@email.com"
                                                                           t-att-value="request.env.user.email if not request.env.user._is_public() else ''"/>
                                                                    <button type="button" 
                                                                            class="btn btn-outline-primary" 
                                                                            id="btn-send-verification">
                                                                        <span class="btn-text">
                                                                            <i class="fa fa-paper-plane"/> Enviar código
                                                                        </span>
                                                                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"/>
                                                                    </button>
                                                                </div>
                                                                <small class="form-text text-muted">
                                                                    <i class="fa fa-info-circle"/> Recibirás un código de 6 dígitos
                                                                </small>
                                                            </div>
                                                            
                                                            <!-- CÓDIGO DE VERIFICACIÓN (oculto inicialmente) -->
                                                            <div class="col-12 verification-code-section d-none">
                                                                <label for="verification_code" class="form-label">
                                                                    <i class="fa fa-shield-alt text-success"/> Código de verificación *
                                                                </label>
                                                                <div class="input-group">
                                                                    <input type="text" 
                                                                           class="form-control form-control-lg text-center" 
                                                                           id="verification_code" 
                                                                           maxlength="6"
                                                                           placeholder="000000"
                                                                           pattern="[0-9]{6}"
                                                                           style="letter-spacing: 0.5rem; font-weight: bold;"/>
                                                                    <button type="button" 
                                                                            class="btn btn-success" 
                                                                            id="btn-verify-code">
                                                                        <span class="btn-text">
                                                                            <i class="fa fa-check-circle"/> Verificar
                                                                        </span>
                                                                        <span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"/>
                                                                    </button>
                                                                </div>
                                                                <small class="form-text text-warning">
                                                                    <i class="fa fa-clock"/> El código expira en 5 minutos
                                                                </small>
                                                            </div>
                                                            
                                                            <div class="col-12">
                                                                <label for="partner_phone" class="form-label">Teléfono (opcional)</label>
                                                                <input type="tel" 
                                                                       class="form-control" 
                                                                       name="partner_phone" 
                                                                       id="partner_phone"
                                                                       placeholder="Tu teléfono"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                
                                            <div class="col-md-5">
                                                <div class="card shadow-sm sticky-top" style="top: 20px;">
                                                    <div class="card-header bg-success text-white">
                                                        <h5 class="mb-0"><i class="fa fa-calculator"/> Desglose de Precio</h5>
                                                    </div>
                                                    <div class="card-body" id="price-breakdown-container">
                                                        <div class="text-center py-4" id="price-loading">
                                                            <div class="spinner-border text-primary" role="status">
                                                                <span class="visually-hidden">Calculando...</span>
                                                            </div>
                                                            <p class="mt-2 text-muted">Calculando precio...</p>
                                                        </div>
                                                        
                                                        <div id="price-breakdown-content" class="d-none"></div>
                                                        
                                                        <div id="price-error" class="d-none alert alert-warning">
                                                            <i class="fa fa-exclamation-triangle"/> No se pudo calcular el precio
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-4 pt-4 border-top">
                                            <div class="col-12">
                                                <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
                                                    <button type="button" id="btn-back-rooms" 
                                                            class="btn btn-outline-secondary btn-responsivo w-100 w-md-auto order-1 rounded-pill btn-priv-anim btn-priv-back">
                                                        <i class="fa fa-arrow-left me-2"/> Cambiar Habitación
                                                    </button>
                                                    
                                                    <div class="d-flex w-100 w-md-auto gap-2 order-2">
                                                        <button type="button" 
                                                                class="btn btn-outline-danger btn-responsivo flex-grow-1 flex-md-grow-0 rounded-pill btn-priv-anim btn-priv-cancel"
                                                                onclick="window.location.href='/'">
                                                            <i class="fa fa-times"/> Cancelar
                                                        </button>
                                
                                                        <!-- BOTÓN BLOQUEADO INICIALMENTE -->
                                                        <button type="submit" 
                                                                id="btn-final-submit"
                                                                class="btn btn-secondary btn-responsivo shadow fw-bold flex-grow-1 flex-md-grow-0 rounded-pill btn-priv-anim">
                                                            Confirmar <i class="fa fa-check-circle ms-1"/>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- CAMBIÉ class="footer" por class="footer-reservas" -->
                    <footer class="footer-reservas">
                        <div class="footer-grid">
                            <div>
                                <a href="/" class="footer-logo">Yaxché</a>
                                <p class="footer-desc">Santuario de lujo y tradición en el corazón del mundo Maya.</p>
                            </div>

                            <div>
                                <h4 class="footer-heading">Enlaces</h4>
                                <ul class="footer-list">
                                    <li><a href="/#inicio">Inicio</a></li>
                                    <li><a href="/#habitaciones">Habitaciones</a></li>
                                    <li><a href="/#experiencia">Servicios</a></li>
                                </ul>
                            </div>

                            <div>
                                <h4 class="footer-heading">Legal</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Política de Privacidad</a></li>
                                    <li><a href="#">Términos y Condiciones</a></li>
                                    <li><a href="#">Política de Cancelación</a></li>
                                </ul>
                            </div>

                            <div>
                                <h4 class="footer-heading">Síguenos</h4>
                                <div class="socials">
                                    <a href="#" class="social-link"><i data-lucide="instagram"></i></a>
                                    <a href="#" class="social-link"><i data-lucide="facebook"></i></a>
                                    <a href="#" class="social-link"><i data-lucide="twitter"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer-bottom">© 2023 Hotel Yaxché Yucatán. Todos los derechos reservados.</div>
                    </footer>
                    
                    <!-- Script permanece igual -->
                    <script type="text/javascript">
                                        document.addEventListener('DOMContentLoaded', function () {
                    console.log("Script cargado inline exitosamente");

                    // 1. Inicializar iconos Lucide
                    if (window.lucide &amp;&amp; typeof window.lucide.createIcons === 'function') {
                        window.lucide.createIcons();
                    }

                    // 2. Referencias
                    const navbar = document.getElementById('navbar');
                    const mobileBtn = document.getElementById('mobile-menu-btn');
                    const mobileMenu = document.getElementById('mobile-menu');

                    // 3. Menú Móvil
                    if (mobileBtn &amp;&amp; mobileMenu) {
                        mobileBtn.addEventListener('click', function () {
                            const isHidden = mobileMenu.style.display === '' || mobileMenu.style.display === 'none';
                            mobileMenu.style.display = isHidden ? 'block' : 'none';
                            if (!isHidden) {
                                if (window.scrollY === 0 &amp;&amp; navbar) navbar.classList.remove('scrolled');
                            } else {
                                if (navbar) navbar.classList.add('scrolled');
                            }
                        });
                    }

                    // 4. Scroll
                    if (navbar) {
                        window.addEventListener('scroll', function () {
                            if (window.scrollY > 50) {
                                navbar.classList.add('scrolled');
                            } else {
                                if (!mobileMenu || mobileMenu.style.display === '' || mobileMenu.style.display === 'none') {
                                    navbar.classList.remove('scrolled');
                                }
                            }
                        });
                    }

                    // 5. Fade In (IMPORTANTE PARA QUE NO SE VEA BLANCO)
                    const fadeSections = document.querySelectorAll('.fade-in-section');
                    if (fadeSections.length > 0) {
                        if ('IntersectionObserver' in window) {
                            const obs = new IntersectionObserver((entries, observer) => {
                                entries.forEach(entry => {
                                    if (entry.isIntersecting) {
                                        entry.target.classList.add('is-visible');
                                        observer.unobserve(entry.target);
                                    }
                                });
                            }, { root: null, threshold: 0.1 });
                            fadeSections.forEach(s => obs.observe(s));
                        } else {
                            fadeSections.forEach(s => s.classList.add('is-visible'));
                        }
                    }

                    // 6. Smooth Scroll
                    document.querySelectorAll('a[href^="#"]').forEach(a => {
                        a.addEventListener('click', function (e) {
                            const href = this.getAttribute('href');
                            if (!href || href === '#') return;
                            const target = document.querySelector(href);
                            if (target) {
                                e.preventDefault();
                                if (mobileMenu) mobileMenu.style.display = 'none';
                                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            }
                        });
                    });
                });
                    </script>
                </div>
            </t>
        </template>
        
               <!-- Template: Tipos con Carrusel -->
        <template id="rooms_type_selection_content" name="Contenido de Tipos de Habitación">
            <t t-if="not room_types">
                <div class="alert alert-warning">
                    No encontramos tipos de habitación disponibles para las fechas seleccionadas.
                </div>
            </t>
            <div class="row">
                <t t-foreach="room_types" t-as="r_type">
                    <div class="col-12 mb-4">
                        <div class="card shadow room-type-card h-100 overflow-hidden" 
                             t-att-data-tipo-id="r_type.id"
                             t-att-data-tipo-name="r_type.name">
                            <div class="row g-0">
                                <div class="col-md-5">
                                    <div class="room-carousel-container position-relative">
                                        <t t-set="tipo_imagenes" t-value="r_type.imagen_ids if r_type.imagen_ids else []"/>
                                        <t t-set="num_imagenes" t-value="len(tipo_imagenes)"/>
                                        
                                        <t t-if="num_imagenes > 0">
                                            <div t-attf-id="carousel_{{r_type.id}}" 
                                                 class="carousel slide carousel-fade room-image-carousel" 
                                                 data-bs-ride="carousel"
                                                 data-bs-interval="4000">
                                                
                                                <div class="carousel-inner">
                                                    <t t-foreach="tipo_imagenes" t-as="img">
                                                        <t t-set="es_primera" t-value="img_index == 0"/>
                                                        <div t-attf-class="carousel-item {{es_primera and 'active' or ''}}">
                                                            <div class="carousel-bg-blur" 
                                                                 t-attf-style="background-image: url('/web/image/hotel.habitacion.tipo.imagen/{{img.id}}/imagen_thumbnail');"/>
                                                            
                                                            <img t-attf-src="/web/image/hotel.habitacion.tipo.imagen/{{img.id}}/imagen_thumbnail" 
                                                                 class="d-block w-100 carousel-main-img"
                                                                 t-att-alt="r_type.name"
                                                                 loading="lazy"
                                                                 t-attf-data-fullscreen="/web/image/hotel.habitacion.tipo.imagen/{{img.id}}/imagen"
                                                                 t-attf-data-room-type-id="{{r_type.id}}"/>
                                                            
                                                            <div class="carousel-overlay"/>
                                                        </div>
                                                    </t>
                                                </div>
                                                
                                                <t t-if="num_imagenes > 1">
                                                    <button class="carousel-control-prev" type="button" 
                                                            t-attf-data-bs-target="#carousel_{{r_type.id}}" 
                                                            data-bs-slide="prev">
                                                        <span class="carousel-control-icon">
                                                            <i class="fa fa-chevron-left"/>
                                                        </span>
                                                    </button>
                                                    <button class="carousel-control-next" type="button" 
                                                            t-attf-data-bs-target="#carousel_{{r_type.id}}" 
                                                            data-bs-slide="next">
                                                        <span class="carousel-control-icon">
                                                            <i class="fa fa-chevron-right"/>
                                                        </span>
                                                    </button>
                                                    
                                                    <div class="carousel-indicators-thumbnails">
                                                        <t t-set="max_thumbs" t-value="num_imagenes if num_imagenes &lt; 4 else 4"/>
                                                        <t t-foreach="tipo_imagenes" t-as="thumb">
                                                            <t t-if="thumb_index &lt; max_thumbs">
                                                                <button type="button" 
                                                                        t-attf-data-bs-target="#carousel_{{r_type.id}}" 
                                                                        t-attf-data-bs-slide-to="{{thumb_index}}"
                                                                        t-attf-class="thumb-indicator {{thumb_index == 0 and 'active' or ''}}"
                                                                        t-attf-style="background-image: url('/web/image/hotel.habitacion.tipo.imagen/{{thumb.id}}/imagen_thumbnail');"
                                                                        t-att-aria-label="'Imagen ' + str(thumb_index + 1)">
                                                                </button>
                                                            </t>
                                                        </t>
                                                        <t t-if="num_imagenes > 4">
                                                            <button type="button" 
                                                                    class="thumb-indicator thumb-more btn-ver-galeria"
                                                                    t-attf-data-room-type-id="{{r_type.id}}">
                                                                <span class="text-white fw-bold">+<t t-esc="num_imagenes - 4"/></span>
                                                            </button>
                                                        </t>
                                                    </div>
                                                </t>
                                            </div>
                                        </t>
                                        
                                        <t t-else="">
                                            <div class="placeholder-image d-flex align-items-center justify-content-center bg-secondary">
                                                <div class="text-center text-white">
                                                    <i class="fa fa-bed fa-3x mb-3 opacity-50"/>
                                                    <p class="mb-0">Sin imágenes disponibles</p>
                                                </div>
                                            </div>
                                        </t>
                                    </div>
                                </div>
                                
                                <div class="col-md-7">
                                    <div class="card-body d-flex flex-column h-100 p-4">
                                        <h4 class="card-title text-primary fw-bold mb-3">
                                            <t t-esc="r_type.name"/>
                                        </h4>
                                        
                                        <div class="d-flex gap-2 mb-3 flex-wrap">
                                            <span class="badge bg-info text-dark px-3 py-2 bge">
                                                <i class="fa fa-users"/> Máx. <t t-esc="r_type.max_personas"/> personas
                                            </span>
                                            <t t-if="num_imagenes > 0">
                                                <span class="badge bg-success px-3 py-2 bge">
                                                    <i class="fa fa-camera"/> <t t-esc="num_imagenes"/> fotos
                                                </span>
                                            </t>
                                        </div>
                                        
                                        <div class="mb-4 flex-grow-1">
                                            <h6 class="text-muted mb-2">Descripción:</h6>
                                        
                                            <p class="card-text text-secondary">
                                                <t t-set="desc" t-value="r_type.notas or 'Habitación confortable y equipada.'"/>
                                                
                                                <!-- Separar en dos partes: antes y después del primer punto -->
                                                <t t-set="first_part"
                                                   t-value="desc.split('.', 1)[0]"/>
                                                <t t-set="rest_part"
                                                   t-value="desc[len(first_part) + 1:] if '.' in desc else ''"/>
                                        
                                                <!-- Mostrar primera parte coloreada -->
                                                <span class="g-emerald">
                                                    <t t-raw="first_part.replace('\n', '&lt;br/&gt;')"/>
                                                </span>
                                                <!-- Mostrar punto + resto normal (si existe) -->
                                                <t t-if="rest_part">
                                                    .
                                                    <t t-raw="rest_part.replace('\n', '&lt;br/&gt;')"/>
                                                </t>
                                            </p>
                                        </div>

                                        
                                        <t t-if="num_imagenes > 1">
                                            <button type="button" 
                                                    class="btn btn-outline-secondary mb-3 btn-ver-galeria"
                                                    t-attf-data-room-type-id="{{r_type.id}}">
                                                <i class="fa fa-images"/> Ver todas las fotos (<t t-esc="num_imagenes"/>)
                                            </button>
                                        </t>
                                        
                                        <button type="button" 
                                                class="btn btn-primary btn-lg w-100 btn-select-room" 
                                                t-att-data-tipo-id="r_type.id" 
                                                t-att-data-tipo-name="r_type.name">
                                            <span class="btn-text">
                                                <i class="fa fa-check-circle"/> Seleccionar esta habitación
                                            </span>
                                            <span class="spinner-border spinner-border-sm d-none" role="status"/>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </div>
            <div class="modal fade" id="galleryModal" tabindex="-1">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content bg-dark d-flex flex-column">
                        <div class="modal-header border-0">
                            <h5 class="modal-title text-white">
                                <i class="fa fa-images me-2"></i> Galería de Imágenes
                            </h5>
                        </div>
            
                        <div class="modal-body p-0 flex-grow-1 position-relative">
                            <!-- Contador centrado arriba -->
                            <div id="galleryCounter" class="position-absolute top-0 start-50 translate-middle-x text-white fw-bold p-2 bg-dark bg-opacity-75 rounded mt-3" 
                                style="z-index: 20;">
                                <span id="galleryCurrentSlide">1</span> / <span id="galleryTotalSlides">4</span>
                            </div>
            
                            <!-- Carousel -->
                            <div id="galleryCarousel" class="carousel slide w-100 h-100" data-bs-ride="false"></div>
                        </div>
            
                        <!-- Botón centrado abajo -->
                        <div class="d-flex justify-content-center p-3 bg-dark bg-opacity-75">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

        </template>

        <!-- Template: Puertas Animadas -->
        <template id="rooms_specific_selection_content" name="Habitaciones Específicas">
            <t t-if="not rooms">
                <div class="alert alert-warning">
                    No hay habitaciones disponibles de este tipo.
                </div>
            </t>
            
            <div class="rooms-door-container">
                <t t-foreach="rooms" t-as="room">
                    <div class="door-room-card" t-att-data-room-id="room.id">
                        <div class="marco-negro" t-att-data-room-id="room.id">
                            <div class="puerta-img" t-att-data-room-id="room.id">
                                <div class="numero-habitacion">
                                    <t t-esc="room.name"/>
                                </div>
                            </div>
                            
                            <div class="room-background" 
                                 style="position: relative; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; height: 100%; overflow: hidden;">
                                
                                <div style="position: absolute; z-index: 0; color: #adb5bd; text-align: center;">
                                    <i class="fa fa-bed fa-3x"></i>
                                </div>

                                <t t-if="room.tipo_habitacion_id and room.tipo_habitacion_id.imagen_portada">
                                    <img t-attf-src="/web/image/hotel.habitacion.tipo/{{room.tipo_habitacion_id.id}}/imagen_portada" 
                                         class="img-fluid w-100 h-100" 
                                         t-att-alt="room.name"
                                         style="position: relative; z-index: 1; object-fit: cover;" 
                                         onerror="this.style.opacity='0'"/>
                                </t>
                            </div>
                        </div>
                        
                        <div class="room-name-label">
                            <t t-esc="room.name"/>
                        </div>
                        <div class="room-description">
                            <t t-esc="room.descripcion or 'Habitación disponible.'"/>
                        </div>
                        
                        <button type="button" 
                                class="btn btn-door-select btn-priv-anim btn-priv-confirm" 
                                t-att-data-room-id="room.id" 
                                t-att-data-room-name="room.name">
                            <i class="fa fa-check-circle me-2"></i> Seleccionar Habitación
                        </button>
                    </div>
                </t>
            </div>
        </template>
    </data>
</odoo>