<odoo>
    <!-- ===================== -->
    <!-- WIZARD ELIMINAR HISTORIAL -->
    <!-- ===================== -->
    <record id="action_eliminar_limpieza_historial_wizard" model="ir.actions.act_window">
        <field name="name">Eliminar Historial</field>
        <field name="res_model">eliminar.historial.limpieza.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- ===================== -->
    <!-- VISTA LISTA -->
    <!-- ===================== -->
    <record id="view_hotel_limpieza_list" model="ir.ui.view">
        <field name="name">hotel.limpieza.list</field>
        <field name="model">hotel.limpieza</field>
        <field name="arch" type="xml">
            <list string="Limpieza" default_order="fecha_inicio asc" editable="top">
                <field name="name"/>
                <field name="stage_id" widget="badge" readonly="1"/>
                <field name="habitacion_id"/>
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
                <field name="encargado_id"/>
    
            </list>
        </field>
    </record>
    <!-- ===================== -->
    <!-- VISTA FORMULARIO -->
    <!-- ===================== -->
    <record id="view_hotel_limpieza_form" model="ir.ui.view">
        <field name="name">hotel.limpieza.form</field>
        <field name="model">hotel.limpieza</field>
        <field name="arch" type="xml">
            <form string="Limpieza">
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': True}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group string="Asignaciones">
                            <field name="habitacion_id"/>
                            <field name="encargado_id"/>
                        </group>
                        <group string="Fechas">
                            <field name="fecha_inicio"/>
                            <field name="fecha_fin"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notas">
                            <field name="observaciones" nolabel="1" placeholder="Añadir notas..."/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- ===================== -->
    <!-- VISTA KANBAN -->
    <!-- ===================== -->
    <record id="view_hotel_limpieza_kanban" model="ir.ui.view">
        <field name="name">hotel.limpieza.kanban</field>
        <field name="model">hotel.limpieza</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id"
                    default_order="color_class asc"
                    class="o_kanban_small_column kanban_hotel">
                <field name="stage_id" group_expand="expand_stages"/>
                <field name="name"/>
                <field name="habitacion_id"/>
                <field name="encargado_id"/>
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
                <field name="observaciones"/>
                <field name="color_class"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_card o_kanban_record hotel-kanban-card">
                            <div class="kanban-content">
                                <strong><t t-esc="record.name.value"/></strong>
                                <div><strong>Habitación:</strong> <t t-esc="record.habitacion_id.value"/></div>
                                <div><strong>Responsable:</strong> <t t-esc="record.encargado_id.value"/></div>

                                <t t-if="record.observaciones.value">
                                    <div><strong>Notas:</strong> <t t-esc="record.observaciones.value"/></div>
                                </t>
                            </div>

                            <br/>

                            <div class="kanban-date"
                                 t-attf-class="kanban-date #{record.color_class.value and record.color_class.value.split('_')[1] or ''}">
                                <div class="kanban-date-text">
                                    <strong>Fecha de Inicio:</strong>
                                    <t t-esc="record.fecha_inicio.value"/>
                                </div>
                                <div class="kanban-date-text">
                                    <strong>Fecha de Fin:</strong>
                                    <t t-esc="record.fecha_fin.value"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- ===================== -->
    <!-- VISTA GANTT AVANZADA -->
    <!-- ===================== -->
    <record id="view_hotel_limpieza_gantt" model="ir.ui.view">
        <field name="name">hotel.limpieza.gantt</field>
        <field name="model">hotel.limpieza</field>
        <field name="arch" type="xml">
            <gantt
                string="Limpiezas"
                date_start="fecha_inicio"
                date_stop="fecha_fin"
                progress="progreso"
                color="color_gantt"
                default_group_by="campo_habitacion_gantt,encargado_gantt"
                default_scale="day"
            >
                <field name="name"/>
                <field name="habitacion_id"/>
                <field name="encargado_id"/>
                <field name="stage_id"/>
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
                <field name="observaciones"/>
                <field name="color_gantt" invisible="1"/>
                <templates>
                    <div t-name="gantt-popover">
                        <div><strong>Etapa de Limpieza: </strong><t t-esc="stage_id[1]"/></div>
                        <div><strong>Habitación:</strong> <t t-esc="habitacion_id[1]"/></div>
                        <div><strong>Responsable:</strong> <t t-esc="encargado_id[1]"/></div>
                        <div><strong>Limpieza del: </strong><t t-esc="fecha_inicio.toFormat('f ')"/></div>
                        <div><strong>Hasta el: </strong><t t-esc="fecha_fin.toFormat(' f')"/></div>
                    </div>
                </templates>
            </gantt>
        </field>
    </record>

    <record id="cron_mantenimiento_mover_a_historial_lmp" model="ir.cron">
        <field name="name">Mantenimiento: Mover a Historial (1 min)</field>
        <field name="model_id" ref="model_hotel_limpieza"/>
        <field name="state">code</field>
        <field name="code">model._automatizar_historial_lmp()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="active" eval="True"/> 
    </record>


    <!-- ===================== -->
    <!-- VISTA DE BÚSQUEDA (SEARCH VIEW) -->
    <!-- ¡Aplicable a todas las vistas! -->
    <!-- ===================== -->
    <record id="view_hotel_limpieza_search" model="ir.ui.view">
        <field name="name">hotel.limpieza.search</field>
        <field name="model">hotel.limpieza</field>
        <field name="arch" type="xml">
            <search string="Buscar Limpieza">
                <!-- Búsqueda rápida por nombre o campos relacionados -->
                <field name="name" string="Limpieza"/>
                <field name="habitacion_id"/>
                <field name="encargado_id"/>

                <!-- Filtros preestablecidos -->
                <filter string="Mis Limpiezas" name="my_tasks" domain="[('encargado_id', '=', uid)]"/>
                <filter string="Pendientes" name="pending" 
                    domain="['|', '|', ('stage_id.estado_interno', '=', 'nuevo'), ('stage_id.estado_interno', '=', 'en_progreso'), ('stage_id.estado_interno', '=', 'finalizado')]"/>
                <filter string="Historial" name="historial" domain="[('stage_id.name', '=', 'Historial')]"/>
                <filter string="🔸 Todas" name="todas" domain="[]"/>

                <!-- Agrupación (útil para el Gantt) -->
                <group expand="0" string="Agrupar Por">
                    <filter string="Encargado" name="group_by_encargado" context="{'group_by':'encargado_id'}"/>
                    <filter string="Habitación" name="group_by_habitacion" context="{'group_by':'habitacion_id'}"/>
                    <filter string="Etapa" name="group_by_stage" context="{'group_by':'stage_id'}"/>
                </group>
            </search>
        </field>
    </record>
    <!-- ===================== -->
    <!-- ACCIÓN PRINCIPAL -->
    <!-- ===================== -->
    <record id="action_hotel_limpieza" model="ir.actions.act_window">
        <field name="name">Limpiezas</field>
        <field name="res_model">hotel.limpieza</field>
        <field name="view_mode">kanban,gantt,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aquí se muestran las ordenes de limpieza
            </p>
        </field>
        <field name="context">
            {
                'create': True,
            }
        </field>
    </record>
</odoo>