<odoo>
    <!-- VISTA LISTA -->
    <record id="view_hotel_limpieza_stage_list" model="ir.ui.view">
        <field name="name">hotel.limpieza.stage.list</field>
        <field name="model">hotel.limpieza.stage</field>
        <field name="arch" type="xml">
            <list string="Etapas de Limpieza" default_order="sequence" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="fold"/>
            </list>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_limpieza_stage" model="ir.actions.act_window">
        <field name="name">Etapas de Limpieza</field>
        <field name="res_model">hotel.limpieza.stage</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tus etapas de Limpieza (por ejemplo: Nuevo, En progreso, Finalizada...).
            </p>
        </field>
    </record>
</odoo>