<odoo>
    <!-- VISTA LISTA -->
    <record id="view_hotel_mantenimiento_stage_list" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.stage.list</field>
        <field name="model">hotel.mantenimiento.stage</field>
        <field name="arch" type="xml">
            <list string="Etapas de mantenimiento" default_order="sequence">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="fold"/>
            </list>
        </field>
    </record>
    
    <!-- VISTA FORMULARIO -->
    <record id="view_hotel_mantenimiento_stage_form" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.stage.form</field>
        <field name="model">hotel.mantenimiento.stage</field>
        <field name="arch" type="xml">
            <form string="Etapa de mantenimiento">
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                        <field name="sequence"/>
                        <field name="fold" help="Si está activado, esta etapa aparecerá plegada en la vista Kanban."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_mantenimiento_stage" model="ir.actions.act_window">
        <field name="name">Etapas de mantenimiento</field>
        <field name="res_model">hotel.mantenimiento.stage</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tus etapas de mantenimiento (por ejemplo: Disponible, Ocupada, mantenimiento...).
            </p>
        </field>
    </record>
</odoo>