<odoo>
    <!-- ===================== -->
    <!-- WIZARD ELIMINAR HISTORIAL -->
    <!-- ===================== -->
    <record id="action_eliminar_mantenimiento_historial_wizard" model="ir.actions.act_window">
        <field name="name">Eliminar Historial</field>
        <field name="res_model">eliminar.historial.mantenimiento.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- ===================== -->
    <!-- VISTA LISTA -->
    <!-- ===================== -->
    <record id="view_hotel_mantenimiento_list" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.list</field>
        <field name="model">hotel.mantenimiento</field>
        <field name="arch" type="xml">
            <list string="mantenimiento" default_order="fecha_inicio_mnt asc" editable="top">
                <field name="name"/>
                <field name="stage_id" widget="badge" readonly="1"/>
                <field name="id_habitacion"/>
                <field name="empleado_nombres"/>
                <field name="fecha_inicio_mnt"/>
                <field name="fecha_fin_mnt"/>
                <field name="tipo_mantenimiento"/>
                <field name="costo_mantenimiento"  widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id" column_invisible="True"/>
            </list>
        </field>
    </record>
    <!-- ===================== -->
    <!-- VISTA FORMULARIO -->
    <!-- ===================== -->
    <record id="view_mantenimiento_form" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.form</field>
        <field name="model">hotel.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Mantenimiento">
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': True}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group string="Asignaciones">
                            <field name="id_habitacion"/>
                            <field name="empleado_ids" widget="many2many_tags" options="{'no_create': False}"/>
                            <field name="tipo_mantenimiento" placeholder="Seleccione el tipo de mantenimiento"/>
                            <field name="costo_mantenimiento"/>
                        </group>
                        <group string="Fechas">
                            <field name="fecha_inicio_mnt"/>
                            <field name="fecha_fin_mnt"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notas">
                            <field name="observaciones" nolabel="1" placeholder="Añadir notas..."/>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!-- ====================== -->
    <!-- VISTA KANBAN -->
    <!-- ===================== -->
    <record id="view_hotel_mantenimiento_kanban" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.kanban</field>
        <field name="model">hotel.mantenimiento</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" default_order="color_class asc" class="o_kanban_small_column kanban_hotel">
                <field name="stage_id" group_expand="expand_stages"/>
                <field name="name"/>
                <field name="id_habitacion"/>
                <field name="empleado_nombres"/>
                <field name="fecha_inicio_mnt"/>
                <field name="fecha_fin_mnt"/>
                <field name="tipo_mantenimiento"/>
                <field name="costo_mantenimiento" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id"/>
                <field name="observaciones"/>
                 <field name="color_class"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_card o_kanban_record hotel-kanban-card">
                            <div class="kanban-content">
                                <strong><t t-esc="record.name.value"/></strong>
                                <div><strong>Habitación:</strong> <t t-esc="record.id_habitacion.value"/></div>
                                <div><strong>Responsables:</strong> <t t-esc="record.empleado_nombres.value"/></div>
                                 <div><strong>Tipo de mantenimiento:</strong> <t t-esc="record.tipo_mantenimiento.value"/></div>
                                <div class="monetary"><strong>Costo:</strong><t t-esc="record.costo_mantenimiento.value" options="{'widget':'monetary','currency_field':'currency_id'}"/></div>
                                <t t-if="record.observaciones.value">
                                    <div><strong>Notas:</strong> <t t-esc="record.observaciones.value"/></div>
                                </t>
                            </div>
                        <br></br>
                            <div class="kanban-date" t-attf-class="kanban-date #{record.color_class.value and record.color_class.value.split('_')[1] or ''}">
                                <div class="kanban-date-text">
                                    <strong>Fecha de Inicio:</strong><t t-esc="record.fecha_inicio_mnt.value"/>
                                </div>
                                <div class="kanban-date-text">
                                    <strong>Fecha de Fin:</strong><t t-esc="record.fecha_fin_mnt.value"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <!-- ===================== -->
    <!-- VISTA GANTT AVANZADA -->
    <!-- ===================== -->
    <record id="view_hotel_mantenimiento_gantt" model="ir.ui.view">
        <field name="name">hotel.mantenimiento.gantt</field>
        <field name="model">hotel.mantenimiento</field>
        <field name="arch" type="xml">
            <gantt
                string="Mantenimientos"
                date_start="fecha_inicio_mnt"
                date_stop="fecha_fin_mnt"
                progress="progreso"
                color="color"
                default_group_by="campo_habitacion_gantt,encargado_gantt"
                default_scale="day"
            >
                <field name="name"/>
                <field name="id_habitacion"/>
                <field name="empleado_nombres"/>
                <field name="stage_id"/>
                <field name="fecha_inicio_mnt"/>
                <field name="fecha_fin_mnt"/>
                <field name="costo_mantenimiento"/>
                <field name="tipo_mantenimiento"/>
                <field name="observaciones"/>                
                <templates>
                    <div t-name="gantt-popover">
                        <div><strong>Etapa de Mantenimiento: </strong><t t-esc="stage_id[1]"/></div>
                        <div><strong>Habitación:</strong> <t t-esc="id_habitacion[1]"/></div>
                        <div><strong>Responsable(s):</strong> <t t-esc="empleado_nombres"/></div>
                        <div><strong>Mantenimiento del: </strong><t t-esc="fecha_inicio_mnt.toFormat('f ')"/></div>
                        <div><strong>Hasta el: </strong><t t-esc="fecha_fin_mnt.toFormat(' f')"/></div>
                    </div>
                </templates>
            </gantt>
        </field>
    </record>
    
    <record id="cron_mantenimiento_mover_a_historial_mnt" model="ir.cron">
        <field name="name">Mantenimiento: Mover a Historial (1 min)</field>
        <field name="model_id" ref="model_hotel_mantenimiento"/>
        <field name="state">code</field>
        <field name="code">model._automatizar_historial_mnt()</field>
        <field name="interval_number">1</field>
        <field name="interval_type">minutes</field>
        <field name="active" eval="True"/> 
    </record>
    <!-- ===================== -->
    <!-- ACCIÓN PRINCIPAL -->
    <!-- ===================== -->
    <record id="action_hotel_mantenimiento" model="ir.actions.act_window">
        <field name="name">Mantenimientos</field>
        <field name="res_model">hotel.mantenimiento</field>
        <field name="view_mode">kanban,gantt,list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aquí se muestran las ordenes de mantenimiento
            </p>
        </field>
        <field name="context">
            {
                'create': True,
            }
        </field>
    </record>

</odoo>