<odoo>
    <!-- MENÚ PRINCIPAL -->
    <menuitem 
        id="menu_hotel_root" 
        name="Gestión de Hotelería" 
        sequence="1" 
        web_icon="gestion_hotelera,static/description/icon.png"/>

    <!-- DASHBOARD -->
    <menuitem 
        id="menu_hotel_dashboard"
        name="Panel Principal"
        parent="menu_hotel_root"
        action="action_hotel_dashboard"
        sequence="2"/>
    
    <!-- FIN DASHBOARD -->
    <menuitem 
        id="menu_hotel_habitacion" 
        name="Habitaciones"
        parent="menu_hotel_root" 
        sequence="3" 
        action="action_hotel_habitacion"/>
    
    <menuitem 
        id="menu_hotel_reserva" 
        name="Reservas"
        parent="menu_hotel_root" 
        sequence="4" 
        action="action_hotel_reserva"/>

    <menuitem 
        id="menu_hotel_limpieza" 
        name="Limpiezas"
        parent="menu_hotel_root" 
        sequence="5" 
        action="action_hotel_limpieza"/>

    <menuitem 
        id="menu_hotel_mantenimiento" 
        name="Mantenimientos"
        parent="menu_hotel_root" 
        sequence="6" 
        action="action_hotel_mantenimiento"/>
    
    <menuitem 
        id="menu_hotel_precios" 
        name="Precios"
        parent="menu_hotel_root" 
        sequence="7" 
        action="action_hotel_precio"/>
    
    <!-- CONFIGURACIÓN GENERAL -->
    <menuitem
        id="menu_hotel_config"
        name="Configuración"
        parent="menu_hotel_root"
        sequence="8"/>
    
    <!-- CONFIGURACIÓN: ETAPAS, LIMPIEZA, TARIFAS -->
    <menuitem
        id="menu_hotel_config_etapas"
        name="Etapas"
        parent="menu_hotel_config"
        sequence="1"/>
    
    <menuitem
        id="menu_hotel_config_habitacion"
        name="Habitacion"
        parent="menu_hotel_config"
        sequence="2"/>
    
    <menuitem
        id="menu_hotel_config_tarifas"
        name="Tarifas"
        parent="menu_hotel_config"
        sequence="3"/>
    
    <menuitem
        id="menu_hotel_config_limpieza"
        name="Limpieza"
        parent="menu_hotel_config"
        sequence="4"/>
    
    <menuitem
        id="menu_hotel_config_mantenimiento"
        name="Mantenimiento"
        parent="menu_hotel_config"
        sequence="5"/>
    
    <!-- HABITACION -->
    <menuitem 
        id="menu_hotel_tipo_habitacion"
        name="Tipo de Habitación"
        parent="menu_hotel_config_habitacion"
        sequence="1"
        action="action_hotel_tipo_habitacion"/>

    
    <!-- ETAPAS -->
    <menuitem 
        id="menu_hotel_habitacion_stage"
        name="Etapas de Habitación"
        parent="menu_hotel_config_etapas"
        sequence="1"
        action="action_hotel_habitacion_stage"/>

    <menuitem 
        id="menu_hotel_reserva_stage"
        name="Etapas de Reserva"
        parent="menu_hotel_config_etapas"
        sequence="2"
        action="action_hotel_reserva_stage"/>
    
    <menuitem 
        id="menu_hotel_limpieza_stage"
        name="Etapas de Limpieza"
        parent="menu_hotel_config_etapas"
        sequence="3"
        action="action_hotel_limpieza_stage"/>
    
    <!-- TARIFAS -->
    <menuitem 
        id="menu_configurar_tarifas"
        name="Configurar Tarifas"
        parent="menu_hotel_config_tarifas"
        action="action_hotel_tarifa"
        sequence="1"/>
    
        <!-- LIMPIEZA -->
    <menuitem 
        id="menu_eliminar_historial_limpieza"
        name="Eliminar Historial"
        parent="menu_hotel_config_limpieza"
        action="action_eliminar_limpieza_historial_wizard"
        sequence="1"/>
    
        <!-- MANTENIMIENTO -->
    <menuitem 
        id="menu_eliminar_historial_mantenimiento"
        name="Eliminar Historial"
        parent="menu_hotel_config_mantenimiento"
        action="action_eliminar_mantenimiento_historial_wizard"
        sequence="1"/>
</odoo>