<odoo>
    <!-- VISTA LISTA -->
    <record id="view_hotel_precio_list" model="ir.ui.view">
        <field name="name">hotel.precio.list</field>
        <field name="model">hotel.precio</field>
        <field name="arch" type="xml">
            <list string="Precios de Habitaciones">
                <field name="id_precio"/>
                <field name="id_habitacion"/>
                <field name="precio_noche" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id" optional="show"/>
                <field name="id_tarifa"/>
                <field name="tarifa_precio_temporada"/>
                <field name="tarifa_fecha_inicio"/>
                <field name="tarifa_fecha_fin"/>
            </list>
        </field>
    </record>

    <!-- VISTA FORMULARIO -->
    <record id="view_hotel_precio_form" model="ir.ui.view">
        <field name="name">hotel.precio.form</field>
        <field name="model">hotel.precio</field>
        <field name="arch" type="xml">
            <form string="Precio de Habitación">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="id_precio" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Habitacion">
                            <field name="id_habitacion"/> 
                            <field name="precio_noche"/>
                            <field name="currency_id"/>
                        </group>

                        <group string="Tarifa">
                            <field name="id_tarifa"/>
                            <field name="tarifa_precio_temporada"/>
                            <field name="tarifa_fecha_inicio"/>
                            <field name="tarifa_fecha_fin"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_precio" model="ir.actions.act_window">
        <field name="name">Precios</field>
        <field name="res_model">hotel.precio</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'create': True}</field>
    </record>
</odoo>