<odoo>

    <!-- 📋 LIST VIEW -->
    <record id="view_hotel_reserva_list" model="ir.ui.view">
        <field name="name">hotel.reserva.list</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
            <list string="Lista de Reservas">
                <field name="numero_reserva" string="N° Reserva"/>
                <field name="id_cliente" string="Cliente"/>
                <field name="habitacion_id"/>
                <field name="fecha_reserva"/>
                <field name="fecha_check_in"/>
                <field name="fecha_check_out"/>
                <field name="monto_total_reserva"/>
                <field name="stage_id" string="Estado de la Reserva"/>                
                <field name="factura_estado_pago" widget="badge" decoration-info="factura_estado_pago == 'draft'" decoration-danger="factura_estado_pago == 'cancel'" decoration-muted="factura_estado_pago in ('posted', 'sent', 'partial')" decoration-success="factura_estado_pago in ('in_payment', 'paid', 'reversed')"/>
            </list>
        </field>
    </record>

    <!-- 🗂️ KANBAN VIEW -->
    <record id="view_hotel_reserva_kanban" model="ir.ui.view">
        <field name="name">hotel.reserva.kanban</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
    
            <kanban default_group_by="stage_id" class="o_habitacion_kanban kanban_hotel">
    
                <field name="stage_id" group_expand="expand_stages"/>
                <field name="color_class"/>
    
                <templates>
                    <t t-name="card">
    
                        <div class="oe_kanban_global_click o_reserva_kanban oe_kanban_card o_kanban_record hotel-kanban-card">
    
                            <!-- ⭐ BLOQUE QUE SE PINTA CON TU CSS -->
                            <div t-attf-class="kanban-date {{ record.color_class.value or '' }}" role="note">
                                <span class="kanban-date-text">
                                    <strong>Entrada:</strong>
                                    <field name="fecha_check_in"/>
                                    <br/>
                                    <strong>Salida:</strong>
                                    <field name="fecha_check_out"/>
                                </span>
                            </div>
    
                            <div class="fw-bold text-primary mb-1">
                                <field name="numero_reserva"/>
                            </div>
    
                            <div class="mb-1">
                                <span class="fw-semibold">Cliente: </span>
                                <field name="id_cliente"/>
                            </div>
    
                            <div>
                                <strong>Habitación: <field name="habitacion_id"/></strong>
                            </div>
    
                            <div class="text-muted small">
                                <strong>Entrada: </strong><field name="fecha_check_in"/><br/>
                                <strong>Salida: </strong><field name="fecha_check_out"/>
                            </div>
    
                            <div class="mt-2 fw-bold">
                                Monto: <field name="monto_total_reserva"/>
                            </div>
    
                            <div class="small mt-1">
                                <strong>Estado Pago: </strong>
                                <field name="factura_estado_pago" widget="badge" decoration-info="factura_estado_pago == 'draft'" decoration-danger="factura_estado_pago == 'cancel'" decoration-muted="factura_estado_pago in ('posted', 'sent', 'partial')" decoration-success="factura_estado_pago in ('in_payment', 'paid', 'reversed')"/>
                            </div>
    
                        </div>
    
                    </t>
                </templates>
    
            </kanban>
    
        </field>
    </record>




<!-- 🧾 FORM VIEW -->
    
    <record id="view_hotel_reserva_form" model="ir.ui.view">
        <field name="name">hotel.reserva.form</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
            
            <form string="Reserva" create="true" delete="true" edit="true">
            
                <header>
                    <button name="action_facturar"
                            string="Facturar"
                            type="object"
                            class="btn-primary"
                            invisible="factura_id != False"/>
                    
                    <field name="stage_id" widget="statusbar" options="{'clickable': True}"/>
                </header>
    
                <sheet>
                
                    <div class="oe_button_box" name="button_box">
                        <button name="action_facturar"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-file-text-o"
                                invisible="factura_id == False">
                            <field string="Factura" name="factura_id" widget="statinfo"/>
                        </button>
                    </div>
                
                    <div class="oe_title" style="margin: 0 0 25px 0;">
                        <h1 style="font-size:48px; font-weight:700; color:#2C3E50;">
                            <field name="numero_reserva" readonly="1" nolabel="1"/>
                        </h1>
                    </div>
    
                    <group>

                        <group string="Fechas de la Reserva">
                            <field name="fecha_reserva" readonly="1"/>
                            <field name="fecha_check_in"/>
                            <field name="fecha_check_out"/>
                        </group>
                    
                    
                        <group string="Datos del Cliente y Habitación">
                            
                            <field name="tipo_habitacion_id" required="1" readonly="readonly_tipo_habitacion"/>

                            <field name="habitaciones_reservadas_ids" invisible="1"/>
                            
                            <field name="habitacion_id" 
                                options="{'no_create': True}" 
                                readonly="readonly_tipo_habitacion"
                                domain="[
                                    ('tipo_habitacion_id', '=', tipo_habitacion_id), 
                                    ('id', 'not in', habitaciones_reservadas_ids)
                                ]"
                            />
                        
                            <field name="id_cliente"/>
                        
                        </group>
                    
                        <group string="Estado y Pagos">
                            <field name="monto_total_reserva" readonly="1"/>
                            <field name="factura_estado_pago" widget="badge" decoration-info="factura_estado_pago == 'draft'" decoration-danger="factura_estado_pago == 'cancel'" decoration-muted="factura_estado_pago in ('posted', 'sent', 'partial')" decoration-success="factura_estado_pago in ('in_payment', 'paid', 'reversed')"/>
                        </group>
                    
                        <group string="Notas y Observaciones">
                            <field name="notas"
                                    placeholder="Escribe aquí las observaciones del cliente..."/>
                        </group>
                    
                    </group>
                
                </sheet>
    
                <chatter/>
            
            </form>
        
        </field>
    </record>

    <!-- 📅 CALENDAR VIEW -->
    <record id="view_hotel_reserva_calendar" model="ir.ui.view">
        <field name="name">hotel.reserva.calendar</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
            <calendar
                string="Calendario de Reservas"
                date_start="fecha_check_in"
                date_stop="fecha_check_out"
                color="stage_id">
                <field name="id_cliente"/>
                <field name="habitacion_id"/>
                <field name="stage_id"/>
            </calendar>
        </field>
    </record>


    <!-- 📊 GANTT VIEW -->
    <record id="view_hotel_reserva_gantt" model="ir.ui.view">
        <field name="name">hotel.reserva.gantt</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
            <gantt
                string="Reservas por Habitación"
                date_start="fecha_check_in"
                date_stop="fecha_check_out"
                default_group_by="habitacion_id"
                color="stage_id"
                progress="monto_total_reserva">
                <field name="habitacion_id"/>
                <field name="id_cliente"/>
                <field name="stage_id"/>
                <templates>                    
                    <div t-name="gantt-popover">
                        <div><strong>Etapa de Reserva: </strong><t t-esc="stage_id[1]"/></div>
                        <div><strong>Habitación:</strong> <t t-esc="habitacion_id[1]"/></div>
                        <div><strong>Reserva del: </strong><t t-esc="fecha_check_in.toFormat('f ')"/></div>
                        <div><strong>Hasta el: </strong><t t-esc="fecha_check_out.toFormat(' f')"/></div>
                    </div>
                 </templates>
            </gantt>
        </field>
    </record>


    <!-- 🔍 SEARCH VIEW (filtros en parte superior del Gantt) -->
    <record id="view_hotel_reserva_search" model="ir.ui.view">
        <field name="name">hotel.reserva.search</field>
        <field name="model">hotel.reserva</field>
        <field name="arch" type="xml">
            <search string="Buscar Reservas">
                <field name="id_cliente"/>
                <field name="habitacion_id"/>
                <field name="stage_id"/>

                <!-- Filtros -->
                <filter name="activas"
                        string="🔹 Activas"
                        domain="[('stage_id.name', 'not in', ['Cancelada', 'Finalizada (Check-Out)', 'Historial'])]"
                        help="Mostrar solo reservas activas"
                        context="{'default_filter_activas': 1}"/>

                <filter name="todas"
                        string="🔸 Todas"
                        domain="[]"
                        help="Mostrar todas las reservas"/>
            </search>
        </field>
    </record>


    <!-- ⚙️ ACTION -->
    <record id="action_hotel_reserva" model="ir.actions.act_window">
        <field name="name">Reservas</field>
        <field name="res_model">hotel.reserva</field>
        <field name="view_mode">gantt,kanban,list,form,calendar</field>
        <field name="context">{'create': True, 'search_default_activas': 1}</field>
        <field name="search_view_id" ref="gestion_hotelera.view_hotel_reserva_search"/>
    </record>


</odoo>