<odoo>
    <!-- VISTA LISTA -->
    <record id="view_hotel_reserva_stage_list" model="ir.ui.view">
        <field name="name">hotel.reserva.stage.list</field>
        <field name="model">hotel.reserva.stage</field>
        <field name="arch" type="xml">
            <list string="Etapas de Reserva" default_order="sequence" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="fold"/>
            </list>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_reserva_stage" model="ir.actions.act_window">
        <field name="name">Etapas de Reserva</field>
        <field name="res_model">hotel.reserva.stage</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tus etapas de Reserva (por ejemplo: Pendiente, Reservada, Check-In...).
            </p>
        </field>
    </record>
</odoo>

