<odoo>
    <!-- VISTA LISTA -->
    <record id="view_hotel_tarifa_list" model="ir.ui.view">
        <field name="name">hotel.tarifa.list</field>
        <field name="model">hotel.tarifa</field>
        <field name="arch" type="xml">
            <list string="Tarifas">
                <field name="name"/>
                <field name="precio_temporada" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                <field name="currency_id" optional="show"/>
                <field name="fecha_inicio"/>
                <field name="fecha_fin"/>
            </list>
        </field>
    </record>

    <!-- VISTA FORMULARIO -->
    <record id="view_hotel_tarifa_form" model="ir.ui.view">
        <field name="name">hotel.tarifa.form</field>
        <field name="model">hotel.tarifa</field>
        <field name="arch" type="xml">
            <form string="Tarifa">
                <sheet>
                    <div class="d-flex justify-content-between align-items-center">
                            <h1 class="flex-grow-1">
                                <field class="text-break" 
                                    options="{'line_breaks': False}" 
                                    widget="text" name="name" 
                                    placeholder="Ej. Temporada de verano"/>
                            </h1>
                    </div>
                    <group>
                        <group string="Precio">
                            <field name="precio_temporada"/>
                            <field name="currency_id"/>  
                        </group>
                                
                        <group string="Fechas">
                            <field name="fecha_inicio"/>
                            <field name="fecha_fin"/>
                        </group>
                    </group>
                        
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_tarifa" model="ir.actions.act_window">
        <field name="name">Tarifas</field>
        <field name="res_model">hotel.tarifa</field>
        <field name="view_mode">list,form</field>
        <field name="context">{'create': True}</field>
    </record>
</odoo>