<odoo>
    <!-- VISTA FORMULARIO -->
    <record id="view_hotel_tipo_habitacion_form" model="ir.ui.view">
        <field name="name">hotel.tipo.habitacion.form</field>
        <field name="model">hotel.habitacion.tipo</field>
        <field name="arch" type="xml">
            <form string="Tipo de Habitación">
                <sheet>
                    <div class="oe_title">
                        <span class="o_form_label">Tipo de Habitación</span>
                        <h1>
                            <field name="name" placeholder="Ej: Suite Presidencial"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="max_personas"/>
                        </group>
                        <group>
                            <div class="o_form_label">Imagen de Portada</div>
                            <field name="imagen_portada" widget="image" options="{'size': [150, 150]}" readonly="1" nolabel="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notas" name="notas">
                            <group>
                                <field name="notas" placeholder="Descripción del tipo de habitación..."/>
                            </group>
                        </page>
                        <page string="Galería de Imágenes" name="galeria">
                            <group>
                                <group>
                                    <!-- Campo para cargar múltiples imágenes -->
                                    <field name="imagenes_temp" 
                                           widget="many2many_binary" 
                                           nolabel="1"
                                           options="{'accepted_file_extensions': 'image/*'}"
                                           help="Selecciona una o varias imágenes. Se guardarán cuando guardes el formulario."/>
                                </group>
                            </group>
                            
                            <!-- Campos invisibles para computed -->
                            <field name="imagenes_temp_count" invisible="1"/>
                            <field name="tiene_imagenes_temp" invisible="1"/>

                            <!-- Indicador de imágenes cargadas temporalmente -->
                            <div class="alert alert-warning" role="alert" style="margin: 15px 0; padding: 15px; border-left: 4px solid #ffc107;" invisible="tiene_imagenes_temp == False">
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <i class="fa fa-spinner fa-spin" style="font-size: 24px; color: #ffc107;" title="Cargando...."/>
                                    <div style="flex: 1;">
                                        <strong style="display: block; margin-bottom: 4px;">
                                            <field name="imagenes_temp_count" nolabel="1" readonly="1" style="display: inline; font-weight: bold;"/> 
                                            imagen(es) lista(s) para guardar
                                        </strong>
                                        <span style="font-size: 13px; color: #856404;">
                                            Las imágenes se procesarán y guardarán cuando hagas clic en el botón "Guardar"
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <separator string="Imágenes Guardadas"/>
                            <!-- Galería de imágenes guardadas -->
                            <field name="imagen_ids" mode="kanban" nolabel="1">
                                <kanban create="false" delete="false" class="kanban_hotel">
                                    <field name="id"/>
                                    <field name="name"/>
                                    <field name="imagen"/>
                                    <field name="imagen_thumbnail"/>
                                    <field name="es_portada"/>
                                    <templates>
                                        <t t-name="card">
                                            <div class="oe_kanban_card o_kanban_record hotel-kanban-card">
                                                <!-- Imagen -->
                                                <div class="img-tipo-habitacion">
                                                    <field name="imagen_thumbnail" widget="image" class="o_kanban_image thumbnail"/>
                                                    
                                                    <!-- Etiqueta de PORTADA -->
                                                    <div t-if="record.es_portada.raw_value" 
                                                         class="etiqueta-portada">
                                                        ★ Portada
                                                    </div>
                                                </div>
                            
                                                <!-- Controles -->
                                                <div class="controles-tipo-imagen">
                                                    <!-- Toggle de Portada -->
                                                    <div class="tgl-tipo-imagen">
                                                        <field name="es_portada" 
                                                               widget="boolean_toggle" 
                                                               nolabel="1"
                                                                class="check-size"/>
                                                        <span class="txt-portada">
                                                            Usar como portada
                                                        </span>
                                                    </div>
                                                    
                                                    <!-- Botón Eliminar -->
                                                    <button name="action_delete" 
                                                            type="object" 
                                                            class="btn btn-danger btn-block boton-eliminar" 
                                                            confirm="¿Estás seguro de que deseas eliminar esta imagen? Esta acción no se puede deshacer.">
                                                        <i class="fa fa-trash-o"/> Eliminar Imagen
                                                    </button>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                            <!-- Mensaje informativo -->
                            <div class="alert alert-info" role="alert" style="margin-top: 15px;" invisible="tiene_imagenes_temp == True">
                                <i class="fa fa-info-circle" title="Información"/> 
                                <strong>Nota:</strong> “Si no se selecciona una portada, el sistema asignará una automáticamente. En caso de querer cambiar una portada previamente seleccionada, primero debe desmarcarse la actual y luego elegir la nueva. Finalmente, guarde los cambios para aplicarlos.”
                            </div>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- VISTA LISTA -->
    <record id="view_hotel_tipo_habitacion_list" model="ir.ui.view">
        <field name="name">hotel.tipo.habitacion.list</field>
        <field name="model">hotel.habitacion.tipo</field>
        <field name="arch" type="xml">
            <list string="Tipo de Habitación">
                <field name="imagen_portada" widget="image" options="{'size': [200, 200]}"/>
                <field name="name"/>
                <field name="max_personas"/>
                <field name="notas" optional="hide"/>
            </list>
        </field>
    </record>

    <!-- ACCIÓN -->
    <record id="action_hotel_tipo_habitacion" model="ir.actions.act_window">
        <field name="name">Tipos de Habitación</field>
        <field name="res_model">hotel.habitacion.tipo</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                ¡Crea tu primer tipo de habitación!
            </p>
            <p>
                Define los diferentes tipos de habitaciones (Suite, VIP, Estándar, etc.)
            </p>
        </field>
    </record>
</odoo>