<odoo>
    <!-- ===================================================== -->
    <!-- WIZARD 1: Seleccionar Fechas (Mantenimiento) -->
    <!-- ===================================================== -->
    <record id="view_eliminar_historial_mantenimiento_wizard_form" model="ir.ui.view">
        <field name="name">eliminar.historial.mantenimiento.wizard.form</field>
        <field name="model">eliminar.historial.mantenimiento.wizard</field>
        <field name="arch" type="xml">
            <form string="Eliminar Historial de Mantenimiento">
                <group>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                </group>
                <footer>
                    <button string="Continuar"
                            type="object"
                            name="action_validar"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_eliminar_historial_mantenimiento_wizard" model="ir.actions.act_window">
        <field name="name">Eliminar Historial Mantenimiento</field>
        <field name="res_model">eliminar.historial.mantenimiento.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- ===================================================== -->
    <!-- WIZARD 2: Confirmación (Mantenimiento) -->
    <!-- ===================================================== -->
    <record id="view_confirmar_eliminar_mantenimiento_wizard_form" model="ir.ui.view">
        <field name="name">confirmar.eliminar.mantenimiento.wizard.form</field>
        <field name="model">confirmar.eliminar.mantenimiento.wizard</field>
        <field name="arch" type="xml">
            <form string="Confirmar Eliminación">
                <group>
                    <div class="o_form_label">¿Seguro que deseas eliminar los registros del historial de mantenimiento?</div>
                    <field name="fecha_inicio" readonly="1"/>
                    <field name="fecha_fin" readonly="1"/>
                </group>
                <footer>
                    <button string="Eliminar"
                            type="object"
                            name="action_confirmar_eliminacion"
                            class="btn-danger"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>