<odoo>
    <!-- ===================================================== -->
    <!-- WIZARD 1: Seleccionar Fechas -->
    <!-- ===================================================== -->
    <record id="view_eliminar_historial_limpieza_wizard_form" model="ir.ui.view">
        <field name="name">eliminar.historial.limpieza.wizard.form</field>
        <field name="model">eliminar.historial.limpieza.wizard</field>
        <field name="arch" type="xml">
            <form string="Eliminar Historial de Limpieza">
                <group>
                    <field name="fecha_inicio"/>
                    <field name="fecha_fin"/>
                </group>
                <footer>
                    <button string="Continuar"
                            type="object"
                            name="action_validar"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_eliminar_historial_limpieza_wizard" model="ir.actions.act_window">
        <field name="name">Eliminar Historial Limpieza</field>
        <field name="res_model">eliminar.historial.limpieza.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- ===================================================== -->
    <!-- WIZARD 2: Confirmación -->
    <!-- ===================================================== -->
    <record id="view_confirmar_eliminar_limpieza_wizard_form" model="ir.ui.view">
        <field name="name">confirmar.eliminar.limpieza.wizard.form</field>
        <field name="model">confirmar.eliminar.limpieza.wizard</field>
        <field name="arch" type="xml">
            <form string="Confirmar Eliminación">
                <group>
                    <div class="o_form_label">¿Seguro que deseas eliminar los registros del historial?</div>
                    <field name="fecha_inicio" readonly="1"/>
                    <field name="fecha_fin" readonly="1"/>
                </group>
                <footer>
                    <button string="Eliminar"
                            type="object"
                            name="action_confirmar_eliminacion"
                            class="btn-danger"/>
                    <button string="Cancelar"
                            special="cancel"
                            class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>