<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hotel_reserva_cancel_wizard_form" model="ir.ui.view">
        <field name="name">hotel.reserva.cancel.wizard.form</field>
        <field name="model">hotel.reserva.cancel.wizard</field>
        <field name="arch" type="xml">
            <form string="Motivo de Cancelación">
                <sheet>
                    <field name="reserva_id" readonly="1" class="o_hidden"/>
                    
                    <h3 class="o_form_label o_td_label">¿Por qué se cancela esta reserva?</h3>

                <group>
                    <field name="motivo_cancelacion" widget="radio" options="{'horizontal': false}"/>
                    <field name="texto_motivo_otro"
                           required="motivo_cancelacion == 'otro'"        
                           invisible="motivo_cancelacion != 'otro'" 
                           placeholder="Especifique el motivo de cancelación..."/>
                </group>

                </sheet>
                <footer>
                    <button name="action_confirmar_cancelacion" string="Confirmar Cancelación" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_hotel_reserva_cancel_wizard" model="ir.actions.act_window">
        <field name="name">Motivo de Cancelación</field>
        <field name="res_model">hotel.reserva.cancel.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>